<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <title>PLANO ARTÍSTICO</title>
    <meta name="description" content="PLANO ARTÍSTICO. A WORLDWIDE OPERATION. 2025" />
    <meta name="keywords"
        content="Plano Artístico, PLANO ARTÍSTICO, PLANO ARTISTICO, Plano Artistico, planoartistico, PLANOARTISTICO, Arte, Artes, Colagem, Colagens, Ilustrações, illustrations, collages, cover arts">

    <link rel="icon" href="./faviiii.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <noscript>
        <h1>01000010 01110010 01101111 00101100 00100000 01101110 01101111 00100000 01100110 01101111 01100100 01100101
            01100101 00100001</h1>
    </noscript>

    <!-- Tela de carregamento -->
    <div id="loading-screen">
        <img src="./Logo-3d.gif" alt="Carregando...">
    </div>

    <header>
        <nav aria-label="Menu principal do desktop" class="menu-desktop">
            <ul>
                <li class="menu-item-sobre">
                    <a href="#secao4">
                        <span>SOBRE</span>

                        <!-- Icone de seta -->
                        <svg viewBox="0 0 115.41 115.79" aria-hidden="true" focusable="false" class="seta">
                            <title>Seta para a página Sobre</title>
                            <desc>Ícone de seta que aponta para a página Sobre</desc>
                            <path d="M101.22,24.61,10.07,115.79,0,105.7l91-91-.23-.42H39.12V0h76.29V76.36H101.22Z" />
                        </svg>
                    </a>
                </li>
                <li class="menu-item-logo">
                    <a href="#secao1">
                        <span class="sr-only">Plano Artístico</span>

                        <!-- Logo do Plano Artístico -->
                        <svg viewBox="0 0 1396.74 1407.18" class="logo">
                            <title>Logo do Plano Artístico</title>
                            <desc>Logo do Plano Artístico que aponta para o início da pagina principal</desc>
                            <path
                                d="M1268,846l11.1-38.55,117.62,33.86L1380.42,898q-7.14,24.84-21.64,34.64-13.87,9.45-32.49,4.09Q1285,924.86,1299,876l5.59-19.45Zm64,18.44-4.61,16Q1323,896,1336.7,900q12.42,3.57,18.35-17l3.15-11Z" />
                            <path d="M1200.15,1007.37l43.31-84.78,109,55.69L1334.2,1014l-83.56-42.69-25.06,49.05Z" />
                            <path
                                d="M1175.87,1040.26l24.41-30.77,68.64,110.43-25.36,32-123.15-41.7,24.83-31.3,15.61,6.3,24.82-31.3Zm9.29,55.32,42.39,17.13-26.65-37Z" />
                            <path
                                d="M1162.32,1234l-76-24.52,18.71,20.73,24.46,30.28-29.88,24.15-76.92-95.22,29.23-23.61,75.86,24.39-18.71-20.73-24.35-30.15,29.88-24.14,76.92,95.21Z" />
                            <path
                                d="M1009.62,1337.49q-27.87,13.44-52.2,3.28-21.93-9-33.37-32.78-13.23-27.42-4.22-51.39,8.55-23,33.81-35.18,26.33-12.7,49.26-4.7,23.53,8.1,36.9,35.81,12.48,25.88,4.09,49.17T1009.62,1337.49Zm-12.69-27.1q11.1-5.55,12-18.23.6-10.11-5.39-22.51-6.19-12.86-14.48-19.06-10.6-7.9-22.39-2.22-21.75,10.49-6.46,42.19,6.14,12.7,15.17,18.53Q986,1315.87,996.93,1310.39Z" />
                            <path
                                d="M803.89,1273.81l38.91-5.28-27,127.19-40.43,5.48-59.92-115.39,39.59-5.37,6.89,15.36,39.58-5.37Zm-31.63,46.32,18.7,41.73,6.4-45.13Z" />
                            <path
                                d="M653.45,1323.64l12.2.95,3.3-42.54,40,3.1-9.46,122-57.63-4.47Q612,1400.4,600.15,1391q-11.08-8.87-9.66-27.17,1.88-24.24,22.82-28.25-11.19-5.13-14.57-10-4.89-7.2-3.6-24,1.11-14.24,1-16.64-.3-4.8-3.53-5l.29-3.73,40.51,3.14q1.6,5.58.38,21.51-1,12.54,2.44,16.9Q640.07,1322.61,653.45,1323.64Zm8.25,52,1.88-24.23-15.77-1.22q-19-1.49-19.87,10-1,12.71,15.11,14Z" />
                            <path
                                d="M562.55,1361.4l-9,30.83-107.66-31.57,9-30.83L489.47,1340l25.4-86.63,38.5,11.29L528,1351.25Z" />
                            <path
                                d="M408.77,1355.37l-26.08,15.55-32.16-15.1,37.16-10.35ZM432,1218.66l36.32,17-52,110.8-36.31-17Z" />
                            <path
                                d="M280,1225.76,311.58,1247a10.53,10.53,0,0,0,.15,10.13,22.38,22.38,0,0,0,7.37,7.62q10.59,7.11,14.47,1.33t-8.65-19.75q-18.07-20.32-22.15-28-9.6-18.33,1.11-34.27,11.47-17.07,31-17.48,18.35-.16,40.07,14.44,19.62,13.17,25.49,31.87,5.69,17.74-3.33,32.38l-31.89-21.43a14,14,0,0,0-.1-11.74,21.12,21.12,0,0,0-7.74-8.89q-13.83-9.3-18.86-1.82-3.88,5.79,8.75,19.6,18,19.88,22.15,28,9.51,18.46-1.78,35.26-10.51,15.66-28.86,15.83-17.2.32-37-13-20-13.45-25.11-30.6Q272.27,1241.49,280,1225.76Z" />
                            <path
                                d="M257.28,1211.88l-22.81,22.63-79-79.65,22.81-22.63,25.38,25.58,64.09-63.57L296,1122.72,231.9,1186.3Z" />
                            <path d="M211.85,1023.89l23.6,32.45-99,72-23.6-32.44Z" />
                            <path
                                d="M79.65,939.72l17.17,34q-17.05,10.72-8.1,28.47,10.2,20.18,42.06,4.09,13.66-6.9,18.65-14.37,6.49-9.75.21-22.2-8-15.93-27.78-9l-17.4-34.45q22.32-8.22,41.47-.28T176,955.6q13.65,27,6,50.31t-34.37,36.78q-25.93,13.11-49.85,5.37-23.22-7.5-35-30.87-12.49-24.74-8-44.64T79.65,939.72Z" />
                            <path
                                d="M7.16,868q-7.48-30,7.41-51.79,13.32-19.62,38.89-26,29.54-7.37,51.17,6.34,20.78,13,27.56,40.25,7.06,28.38-5.43,49.19-12.7,21.39-42.57,28.84-27.87,6.95-49-6T7.16,868Zm29.11-6.91q3.16,12,15.41,15.42,9.78,2.65,23.13-.68,13.86-3.47,21.61-10.3,9.9-8.78,6.74-21.48-5.85-23.41-40-14.9-13.7,3.4-21.24,11.08Q33.14,849.25,36.27,861.09Z" />
                            <path
                                d="M128.73,559.14l-11.2,38.52L0,563.47l16.48-56.65Q23.7,482,38.22,472.25q13.89-9.4,32.5-4,41.31,12,27.1,60.82L92.17,548.5Zm-64-18.62,4.65-16Q73.91,509,60.2,505q-12.4-3.61-18.39,17l-3.18,10.94Z" />
                            <path d="M197.1,398l-43.59,84.64-108.82-56L63.06,391l83.43,43,25.22-49Z" />
                            <path
                                d="M221.49,365.23,197,395.9,128.75,285.22l25.48-31.87,123,42.17-24.94,31.2-15.59-6.36-24.94,31.2Zm-9.07-55.35-42.33-17.3,26.51,37.08Z" />
                            <path
                                d="M235.79,171.51l75.87,24.79L293,175.51l-24.35-30.38,30-24,76.56,95.5-29.31,23.5-75.78-24.66,18.64,20.79L313,266.47l-30,24L206.47,195Z" />
                            <path
                                d="M388.74,68.63Q416.64,55.28,441,65.5q21.89,9.12,33.27,32.89,13.14,27.44,4.06,51.39-8.61,23-33.91,35.08-26.37,12.63-49.27,4.55-23.5-8.15-36.8-35.91-12.39-25.91-3.94-49.19T388.74,68.63Zm12.61,27.14q-11.12,5.51-12,18.19-.63,10.11,5.32,22.52,6.17,12.89,14.42,19.11,10.59,7.93,22.39,2.28,21.78-10.43,6.58-42.16Q432,103,422.93,97.13,412.33,90.32,401.35,95.77Z" />
                            <path
                                d="M594.28,132.91,555.35,138,582.83,11l40.45-5.34,59.48,115.62-39.6,5.22-6.83-15.39-39.61,5.22Zm31.8-46.21L607.54,44.91,601,90Z" />
                            <path
                                d="M744.9,83.7l-12.2-1-3.45,42.53-40-3.24L699.15,0l57.61,4.67q29.82,2.42,41.68,11.91,11,8.91,9.56,27.21Q806,68,785.08,72q11.17,5.17,14.54,10,4.86,7.22,3.51,24-1.15,14.24-1,16.63c.19,3.2,1.37,4.89,3.51,5.06l-.3,3.73-40.5-3.28q-1.59-5.59-.3-21.52,1-12.54-2.38-16.91Q758.28,84.78,744.9,83.7Zm-8.07-52-2,24.23,15.76,1.28q19,1.53,19.91-10,1-12.7-15.07-14Z" />
                            <path
                                d="M835.89,46.23,845,15.42,952.6,47.3l-9.13,30.8L908.91,67.87l-25.64,86.55L844.8,143l25.65-86.55Z" />
                            <path
                                d="M966,189.34l-36.26-17.16L982.11,61.54l36.27,17.17ZM989.68,52.71l26.13-15.47,32.11,15.2-37.19,10.24Z" />
                            <path
                                d="M1118.06,182.78l-31.53-21.35a10.55,10.55,0,0,0-.12-10.14,22.24,22.24,0,0,0-7.34-7.65q-10.56-7.14-14.47-1.37t8.58,19.77q18,20.4,22,28.07,9.54,18.36-1.23,34.27-11.54,17-31.06,17.36-18.35.1-40-14.57-19.57-13.26-25.37-32-5.62-17.76,3.44-32.36l31.81,21.54a14,14,0,0,0,.06,11.74,21.17,21.17,0,0,0,7.71,8.92q13.8,9.35,18.85,1.88,3.9-5.78-8.68-19.63-17.91-19.93-22-28.07-9.44-18.51,1.91-35.26,10.58-15.63,28.92-15.73,17.2-.24,36.92,13.1,20,13.53,25,30.68Q1125.8,167.09,1118.06,182.78Z" />
                            <path
                                d="M1140.71,196.76l22.89-22.54,78.72,79.95-22.89,22.54L1194.14,251l-64.32,63.33-28.15-28.59L1166,222.44Z" />
                            <path d="M1185.46,384.94,1162,352.41l99.23-71.65,23.49,32.52Z" />
                            <path
                                d="M1317.38,469.5l-17.06-34q17.09-10.66,8.18-28.45-10.14-20.2-42-4.21-13.68,6.85-18.68,14.31-6.54,9.74-.29,22.2,8,16,27.76,9.1l17.3,34.49q-22.35,8.16-41.48.16t-30-29.73q-13.56-27.06-5.83-50.33t34.48-36.68q26-13,49.87-5.22,23.19,7.57,34.93,31,12.4,24.77,7.83,44.65T1317.38,469.5Z" />
                            <path
                                d="M1389.68,541.44q7.39,30-7.57,51.76-13.38,19.57-39,25.88-29.55,7.27-51.15-6.49-20.73-13.11-27.43-40.34-7-28.39,5.57-49.17,12.78-21.36,42.66-28.71,27.89-6.87,49,6.15T1389.68,541.44Zm-29.14,6.82q-3.12-12-15.36-15.47-9.77-2.68-23.13.62-13.87,3.4-21.65,10.23-9.92,8.75-6.79,21.45,5.76,23.45,39.94,15,13.7-3.37,21.27-11Q1363.64,560.11,1360.54,548.26Z" />
                        </svg>

                        <!-- Pictograma do Plano Artístico -->
                        <svg viewBox="0 0 841.32 543" class="pictograma" aria-hidden="true" focusable="false">
                            <title>Pictograma do Plano Artístico</title>
                            <desc>Pictograma do Plano Artístico localizado no centro da logo circular</desc>
                            <circle cx="173.64" cy="353.97" r="65.5" />
                            <path
                                d="M4.73,439.84c4.42-6.22,10.81-11.55,18.53-13,8.42-1.55,15.33.25,23,4L142,478.4l29.47-21.86,50.37-37.37h0l3.82-2.83c42.5-33.82,23.83-104.56,23.83-104.56h0l-28-97.78q-2.22-7.78-4.45-15.57l-78.35-76.68-11.83-11.58c-11.24-11-9.93-32.44,2-42.38,13.09-10.89,30.37-9.74,42.39,2L219,116.46l32.56,31.86c6.28,6.15,14.62,12.42,18.77,20.38,3.17,6.06,4.59,13.93,6.46,20.47l9.84,34.43,19.25,67.32a9.84,9.84,0,0,0,7,6.32L466,322.75q1.56-14.78,3.13-29.54l9.69-91.37c1.21-11.42,1.59-25.18,8.27-34.55,4.07-5.7,8.51-11.16,12.75-16.72l57.44-75.34c14-18.39,27.94-36.85,42-55.16l.71-.93C606.74,10.3,614.82,3.52,625.94,1c10.17-2.33,23.5-.48,32.15,5.66s16.18,15.12,18.16,25.93c2,10.62,1.15,23.23-5.65,32.15l-38.09,50-61.08,80.12-8.84,11.59L548.67,337.72c-.1.87-.19,1.74-.28,2.61l29.05-25.92c8.43-7.52,16.47-15.64,28.27-17.8,7.12-1.31,14.43-1.95,21.61-2.91L721.17,281c22.59-3.05,45.17-6.18,67.78-9.14l1.15-.15c11.43-1.54,22.13-.81,32.15,5.65,8.49,5.48,16.31,15.83,18.17,25.93,2,10.85.92,22.89-5.66,32.15-6,8.46-15.24,16.73-25.93,18.17L746.56,362l-99.84,13.47-13.62,1.83-98,87.4-15,13.41A43.62,43.62,0,0,1,490.39,489a41.16,41.16,0,0,1-10.43-1.8L282.63,454.38h0l-1.43-.24a13.91,13.91,0,0,0-9.16,2.12l-15.25,11.32-74.26,55.08L165.3,535.44c-5.4,4-10.5,6.76-17.36,7.42-7.21.69-12.59-1.18-19.09-4.41L28,488.42l-14.3-7.09c-6.3-3.13-11.47-12-13-18.53C-1,455.54.35,446,4.73,439.84Z" />
                        </svg>
                    </a>
                </li>
                <li>
                    <ul class="menu-lado-direto">
                        <li>
                            <a href="#secao1"><span>CAPAS DE ÁLBUNS</span></a>
                        </li>
                        <li>
                            <a href="#secao2"><span>COLAGENS</span></a>
                        </li>
                        <li>
                            <a href="#secao3"><span>A. COMERCIAIS</span></a>
                        </li>
                        <li>
                            <a href="#secao4"><span>CONTATO</span></a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <nav aria-label="Menu principal do mobile">
            <ul class="menu-mobile-ul">
                <li class="menu-mobile-item-sobre">
                    <a href="#secao4">
                        <!-- Icone de seta -->
                        <svg viewBox="0 0 115.41 115.79" aria-hidden="true" focusable="false" class="seta">
                            <title>Seta para a página Sobre</title>
                            <desc>Ícone de seta que aponta para a página Sobre</desc>
                            <path d="M101.22,24.61,10.07,115.79,0,105.7l91-91-.23-.42H39.12V0h76.29V76.36H101.22Z" />
                        </svg>
                    </a>
                </li>
                <li class="menu-mobile-item-logo">
                    <a href="#secao1">
                        <span class="sr-only">Plano Artístico</span>

                        <!-- Pictograma do Plano Artístico -->
                        <svg viewBox="0 0 841.32 543" aria-hidden="true" focusable="false" class="logo-mobile">
                            <title>Pictograma do Plano Artístico</title>
                            <desc>Pictograma do Plano Artístico localizado no centro da logo circular</desc>
                            <circle cx="173.64" cy="353.97" r="65.5" />
                            <path
                                d="M4.73,439.84c4.42-6.22,10.81-11.55,18.53-13,8.42-1.55,15.33.25,23,4L142,478.4l29.47-21.86,50.37-37.37h0l3.82-2.83c42.5-33.82,23.83-104.56,23.83-104.56h0l-28-97.78q-2.22-7.78-4.45-15.57l-78.35-76.68-11.83-11.58c-11.24-11-9.93-32.44,2-42.38,13.09-10.89,30.37-9.74,42.39,2L219,116.46l32.56,31.86c6.28,6.15,14.62,12.42,18.77,20.38,3.17,6.06,4.59,13.93,6.46,20.47l9.84,34.43,19.25,67.32a9.84,9.84,0,0,0,7,6.32L466,322.75q1.56-14.78,3.13-29.54l9.69-91.37c1.21-11.42,1.59-25.18,8.27-34.55,4.07-5.7,8.51-11.16,12.75-16.72l57.44-75.34c14-18.39,27.94-36.85,42-55.16l.71-.93C606.74,10.3,614.82,3.52,625.94,1c10.17-2.33,23.5-.48,32.15,5.66s16.18,15.12,18.16,25.93c2,10.62,1.15,23.23-5.65,32.15l-38.09,50-61.08,80.12-8.84,11.59L548.67,337.72c-.1.87-.19,1.74-.28,2.61l29.05-25.92c8.43-7.52,16.47-15.64,28.27-17.8,7.12-1.31,14.43-1.95,21.61-2.91L721.17,281c22.59-3.05,45.17-6.18,67.78-9.14l1.15-.15c11.43-1.54,22.13-.81,32.15,5.65,8.49,5.48,16.31,15.83,18.17,25.93,2,10.85.92,22.89-5.66,32.15-6,8.46-15.24,16.73-25.93,18.17L746.56,362l-99.84,13.47-13.62,1.83-98,87.4-15,13.41A43.62,43.62,0,0,1,490.39,489a41.16,41.16,0,0,1-10.43-1.8L282.63,454.38h0l-1.43-.24a13.91,13.91,0,0,0-9.16,2.12l-15.25,11.32-74.26,55.08L165.3,535.44c-5.4,4-10.5,6.76-17.36,7.42-7.21.69-12.59-1.18-19.09-4.41L28,488.42l-14.3-7.09c-6.3-3.13-11.47-12-13-18.53C-1,455.54.35,446,4.73,439.84Z" />
                        </svg>
                    </a>
                </li>
                <li></li>
            </ul>

            <div class="menu-mobile">
                <ul>
                    <li>
                        <a href="#secao1"><span>CAPAS DE ÁLBUNS</span></a>
                    </li>
                    <li>
                        <a href="#secao2"><span>COLAGENS</span></a>
                    </li>
                    <li>
                        <a href="#secao3"><span>A. COMERCIAIS</span></a>
                    </li>
                    <li>
                        <a href="#secao4"><span>CONTATO</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="galeria galeria-1" id="secao1">
            <h2 class="capas-de-albuns-desktop">CAPAS DE ÁLBUNS</h2>
            <div class="capas-de-albuns-mobile">
                <h2 class="capas-de">CAPAS DE</h2>
                <h2 class="albuns">ÁLBUNS</h2>
            </div>
            <div class="container container-capa-de-albuns">
                <figure class="item-1">
                    <a href="https://open.spotify.com/intl-pt/track/4DPSKlgo6jveT6Sf7mECPd" target="_blank">
                        <img src="./artes/1.png" alt="Nauf Grey - Again" />
                        <figcaption>NAUF GREY - AGAIN</figcaption>
                    </a>
                </figure>
                <figure class="item-2">
                    <img src="./artes/2.jpg" alt="Exodus - Apocalipse" />
                    <figcaption>MODELO DISPONÍVEL I</figcaption>
                </figure>
                <figure class="item-3">
                    <img src="./artes/3.png" />
                </figure>
                <figure class="item-4">
                    <a href="https://www.youtube.com/watch?v=tG3AadyjLfs" target="_blank">
                        <img src="./artes/4.png" alt="Amor de Marte" />
                        <figcaption>AMOR DE MARTE</figcaption>
                    </a>
                </figure>
                <figure class="item-5">
                    <a href="https://www.youtube.com/watch?v=SVkNqlHdisg" target="_blank">
                        <img src="./artes/5.png" alt="MUITO BRILHO" />
                        <figcaption>MUITO BRILHO</figcaption>
                    </a>
                </figure>
                <figure class="item-6">
                    <a href="https://www.youtube.com/watch?v=SVkNqlHdisg" target="_blank">
                        <img src="./artes/6.jpg" />
                    </a>
                </figure>
                <figure class="item-7">
                    <a href="https://open.spotify.com/intl-pt/track/6dP2foYn7pymdGqcXoB8Dj" target="_blank">
                        <img src="./artes/7.jpg" alt="SLIP N SLIDE - AK CAMINO" />
                        <figcaption>SLIP N SLIDE - AK CAMINO</figcaption>
                    </a>
                </figure>
                <figure class="item-8">
                    <a href="https://www.youtube.com/@EntradaProibida" target="_blank">
                        <img src="./artes/8.jpg" alt="PRINCÍPIO RACIONAL" />
                        <figcaption>ROLETA RUSSA - PRINCÍPIO RACIONAL</figcaption>
                    </a>
                </figure>
                <figure class="item-3-3">
                    <img src="./artes/3_3_3.png" />
                </figure>
                <figure class="item-10">
                    <img src="./artes/10.jpg" alt="MODELO DISPONÍVEL III" />
                    <figcaption>MODELO DISPONÍVEL III</figcaption>
                </figure>
                <figure class="item-11">
                    <a href="https://soundcloud.com/thebrownweirdo/trip-up-to-the-moon-prod-loesoe-x-mayyzo"
                        target="_blank">
                        <img src="./artes/11.jpg" alt="TRIP TO THE MOON - Loesoe x Mayyzo" />
                        <figcaption>TRIP TO THE MOON - LEOSOE X MAYYZO</figcaption>
                    </a>
                </figure>
                <figure class="item-9">
                    <img src="./artes/9.jpg" alt="MODELO DISPONÍVEL II" />
                    <figcaption>MODELO DISPONÍVEL II</figcaption>
                </figure>
                <figure class="item-12">
                    <a href="https://soundcloud.com/lazydray/wine" target="_blank">
                        <img src="./artes/12.jpg" alt="WINE - FITZROY FT. SMV" />
                        <figcaption>WINE - FITZROY FT. SMV</figcaption>
                    </a>
                </figure>
                <figure class="item-13">
                    <img src="./artes/13.jpg" alt="MODELO DISPONÍVEL IV" />
                    <figcaption>MODELO DISPONÍVEL IV</figcaption>
                </figure>
                <figure class="item-14">
                    <a href="https://open.spotify.com/intl-pt/album/5f9ixIuXsQItr9lfvF1amW" target="_blank">
                        <img src="./artes/14.jpg" alt="OLD TINGS - ABRAX PHAETON" />
                        <figcaption>OLD TINGS - ABRAX PHAETON</figcaption>
                    </a>
                </figure>
                <figure class="item-smile">
                    <img src="./artes/smile.png" alt="SMILE" />
                </figure>
                <figure class="item-15">
                    <a href="https://www.youtube.com/watch?v=BDBgJqjyDKw" target="_blank">
                        <img src="./artes/15.png" alt="NOVA SINAPSE" />
                        <figcaption>NOVA SINAPSE</figcaption>
                    </a>
                </figure>
            </div>
        </section>
        <section class="galeria" id="secao2">
            <h2 class="colagens-desktop">COLAGENS</h2>
            <div class="colagens-mobile">
                <h2 class="cola">COLA</h2>
                <h2 class="gens">GENS</h2>
            </div>
            <div class="container container-colagens">
                <figure class="item-18">
                    <img src="./artes/18.png" alt="SECRET.HOLY.png" />
                    <figcaption>SECRET.HOLY.png</figcaption>
                </figure>
                <figure class="item-16">
                    <img src="./artes/16.jpg" alt="++--+++---+++ SKI +---" />
                    <figcaption>++--+++---+++ SKI +---</figcaption>
                </figure>
                <figure class="item-17">
                    <img src="./artes/17.jpg" alt="++--+++---+++ SKI +---" />
                    <figcaption>JUMPMAN&FLOWERS.</figcaption>
                </figure>
            </div>
        </section>
        <section class="galeria" id="secao3">
            <h2 class="acomerciais-desktop">A. COMERCIAIS</h2>
            <div class="acomerciais-mobile">
                <h2 class="artes">ARTES</h2>
                <h2 class="comerciais">COMERCIAIS</h2>
            </div>
            <div class="container container-comerciais">
                <figure class="item-26">
                    <a href="https://www.linkedin.com/in/prof-dr-allan-felippe/" target="_blank">
                        <img src="./artes/26.jpg" alt="BANNER" />
                        <figcaption>BANNER</figcaption>
                    </a>
                </figure>
                <figure class="item-19">
                    <img src="./artes/19.jpg" alt="LOGO" />
                    <figcaption>LOGO</figcaption>
                </figure>
                <figure class="item-27">
                    <img src="./artes/27.jpg" alt="FLYER" />
                    <figcaption>FLYER</figcaption>
                </figure>
                <figure class="item-29">
                    <img src="./artes/29.jpg" alt="FLYER" />
                    <figcaption>FLYER</figcaption>
                </figure>
                <figure class="item-28">
                    <img src="./artes/28.jpg" alt="BANNER" />
                    <figcaption>BANNER</figcaption>
                </figure>
                <figure class="item-23">
                    <img src="./artes/23.jpg" alt="FLYER" />
                    <figcaption>FLYER</figcaption>
                </figure>
                <figure class="item-3-3-3">
                    <img src="./artes/3.png" />
                </figure>
                <figure class="item-24">
                    <img src="./artes/24.jpg" alt="FLYER" />
                    <figcaption>FLYER</figcaption>
                </figure>
            </div>
        </section>
        <section class="sobre" id="secao4">
            <h2 class="planoartistico-desktop">PLANO ARTÍSTICO</h2>
            <div class="planoartistico-mobile">
                <h2 class="plano">PLANO</h2>
                <h2 class="artistico">ARTÍSTICO</h2>
            </div>

            <p>
                Olá, eu sou o Matheus Braga (<b>BRAGA US</b>).
            </p>

            <p>
                Eu gosto de criar coisas visuais, yea uh, artes... tlgd?
            </p>

            <p>
                Plano Artístico foi criado por mim e um amigo que perdi o contato (RIP Cesar Augusto),
                em 2017 no CEP uma escola técnica de Itajubá, MG.
            </p>

            <p>
                Contato: bragaus@outlook.com / 21 96909-9714
            </p>

            <p>
                CODED BY <b>ME</b> <del>no horário de almoço</del>
            </p>

            <svg viewBox="0 0 588.62 85.03" aria-hidden="true" focusable="false" style="margin-top: 30px">
                <path d="M218.55,73.84V23.65L205.38,36.83V26.34L222.22,7.83l17.44,18.51V36.83L226.39,23.65V73.84Z" />
                <path d="M254.13,40.68h50.19L291.15,27.5h10.48l18.51,16.84L301.63,61.78H291.15l13.17-13.26H254.13Z" />
                <path
                    d="M337.81,28.52l.14-.27,15.22-1.4,5.93,13.83-.09.14-7.65-4.55L338.88,57.79a13.88,13.88,0,0,0-.95,2,5,5,0,0,0-.3,1.65,4,4,0,0,0,1.6,3.57,9.46,9.46,0,0,0,5.12,1.07h11.79v6.35H344.35a21.21,21.21,0,0,1-5.24-.62,12.12,12.12,0,0,1-4.17-1.91,8.77,8.77,0,0,1-2.76-3.27,10.49,10.49,0,0,1-1-4.77,12.56,12.56,0,0,1,.53-3.46,17.46,17.46,0,0,1,1.74-3.87L345.88,33Zm61.93-.14.14.24-6.13,14.05-14.88-1.44-.1-.23,7.66-4.54L374.27,16a19.1,19.1,0,0,0-2.46-3.41,3.68,3.68,0,0,0-2.73-1.09,4.24,4.24,0,0,0-2.92,1.07,14.08,14.08,0,0,0-2.56,3.34l-5.93,10-5.38-3.29,5.93-9.93a39.4,39.4,0,0,1,2.35-3.48A13.32,13.32,0,0,1,363,6.72a8.68,8.68,0,0,1,2.74-1.44,11.87,11.87,0,0,1,3.43-.46,9.83,9.83,0,0,1,3.21.49A9,9,0,0,1,375,6.77a12.67,12.67,0,0,1,2.37,2.46c.74,1,1.52,2.15,2.32,3.48l12.11,20.45ZM369.12,81.59h-.23l-9-12.34,9-12.2h.23v9h25a6.24,6.24,0,0,0,4.24-1.19,4,4,0,0,0,1.33-3.13,9.4,9.4,0,0,0-.56-3.08,24.27,24.27,0,0,0-2-4.06l-4.49-7.56L398,43.79l5.06,8.67a23.34,23.34,0,0,1,2.18,4.87A15.9,15.9,0,0,1,406,62a11.39,11.39,0,0,1-.74,4.13A9.1,9.1,0,0,1,403,69.41a10.36,10.36,0,0,1-3.71,2.23,15.3,15.3,0,0,1-5.24.81H369Zm3.11-28.48h-5.52V34.28a9.37,9.37,0,0,1-1.2.9q-.7.43-1.44.84a11.5,11.5,0,0,1-1.46.65,8.51,8.51,0,0,1-1.28.34V32.47a20.23,20.23,0,0,0,3.76-1.58,27.12,27.12,0,0,0,3.29-2.18h3.85Z" />
                <path
                    d="M448.72,37.62c1.18,1.17,2.21,2.19,3.11,3.06s1.7,1.57,2.39,2.13a9.57,9.57,0,0,0,1.93,1.25,3.94,3.94,0,0,0,3.48,0,8.75,8.75,0,0,0,1.83-1.26c.66-.57,1.42-1.29,2.27-2.15s1.89-1.9,3.13-3.11l8-7.79H457l7.42-7.43h24.22V46.61L481.19,54V37.06l-8.44,8.21q-2.64,2.55-4.64,4.27a29.18,29.18,0,0,1-3.66,2.73,12.81,12.81,0,0,1-3.16,1.44,11.19,11.19,0,0,1-3.06.42,17,17,0,0,1-2.76-.23,11.52,11.52,0,0,1-2.94-1,19.89,19.89,0,0,1-3.48-2.18,44.81,44.81,0,0,1-4.36-3.85q-1.77-1.76-3.16-3.06A30,30,0,0,0,439,41.7a10.83,10.83,0,0,0-2-1.25,4.21,4.21,0,0,0-1.78-.42,3.44,3.44,0,0,0-1.65.46,10.45,10.45,0,0,0-1.86,1.35c-.66.58-1.42,1.3-2.27,2.15s-1.82,1.84-2.9,2.95l-7.05,7.19-6.91-6.68,8.07-8.21q2.55-2.6,4.55-4.32a27.9,27.9,0,0,1,3.66-2.71,13.17,13.17,0,0,1,3.18-1.41,11.59,11.59,0,0,1,3.13-.42,16.94,16.94,0,0,1,2.76.23,11.87,11.87,0,0,1,2.94,1,19.87,19.87,0,0,1,3.48,2.19A44.81,44.81,0,0,1,448.72,37.62Z" />
                <path
                    d="M588.62,50.41a6.17,6.17,0,0,1-.48,2.38,6,6,0,0,1-1.36,2l-24,23.32a24.47,24.47,0,0,1-7.67,5.11,23.23,23.23,0,0,1-9,1.77,22.89,22.89,0,0,1-9.2-1.86A23.72,23.72,0,0,1,524.3,70.61a22.89,22.89,0,0,1-1.86-9.2V55l-12.32-33a4.81,4.81,0,0,1-.3-1.62,4.45,4.45,0,0,1,.37-1.82,4.57,4.57,0,0,1,1-1.49,5,5,0,0,1,1.51-1,4.68,4.68,0,0,1,4.54.5A5.27,5.27,0,0,1,519,18.89l8.06,19.46a.09.09,0,0,0,0,.07.11.11,0,0,1,0,.06,5.85,5.85,0,0,0,.72,1.27,1.64,1.64,0,0,0,1.38.49,2.4,2.4,0,0,0,1.49-.59,1.75,1.75,0,0,0,.75-1.39V38L526.91,8.5a3.51,3.51,0,0,1,0-.65A4.67,4.67,0,0,1,527.24,6a4.46,4.46,0,0,1,1-1.49,5.14,5.14,0,0,1,1.49-1,4.94,4.94,0,0,1,5,.72,4.79,4.79,0,0,1,1.58,2.94l4.56,27.48a3,3,0,0,0,.52,1.34,1.74,1.74,0,0,0,1.36.41A1.65,1.65,0,0,0,544,35.9a1.77,1.77,0,0,0,.51-1.27V4.69a4.49,4.49,0,0,1,.37-1.82,4.57,4.57,0,0,1,1-1.49,5.19,5.19,0,0,1,1.51-1,4.66,4.66,0,0,1,3.64,0,5.19,5.19,0,0,1,1.51,1,4.57,4.57,0,0,1,1,1.49A4.49,4.49,0,0,1,554,4.69V34.63a1.77,1.77,0,0,0,.51,1.27,1.65,1.65,0,0,0,1.25.52,1.93,1.93,0,0,0,1.38-.48,2.82,2.82,0,0,0,.72-1.31L563.51,10a4.94,4.94,0,0,1,1.64-2.72,4.64,4.64,0,0,1,4.8-.66,5,5,0,0,1,1.51,1,4.9,4.9,0,0,1,1,1.54,4.62,4.62,0,0,1,.37,1.84,3.62,3.62,0,0,1,0,.46,3.4,3.4,0,0,1-.06.46L565,50.41l-.87,1.27a1.68,1.68,0,0,0,.39.83,4.54,4.54,0,0,0,.81.77,4.88,4.88,0,0,0,1,.54,2.19,2.19,0,0,0,.9.22,3.11,3.11,0,0,0,2.1-.83l8.59-7.28a10.07,10.07,0,0,1,2.06-1.35,5.43,5.43,0,0,1,2.41-.49,6,6,0,0,1,2.46.51,6.4,6.4,0,0,1,2,1.36,6.57,6.57,0,0,1,1.36,2A6.11,6.11,0,0,1,588.62,50.41Z" />
                <path
                    d="M146.55,1.91a40.5,40.5,0,1,0,40.5,40.5A40.5,40.5,0,0,0,146.55,1.91Zm10.81,19.43c1.67-2.62,4.31-2.66,5.83.06a11,11,0,0,1,0,11.23c-1.54,2.8-4.26,2.71-5.94,0a10.87,10.87,0,0,1-1.36-5.6A10.39,10.39,0,0,1,157.36,21.34ZM130,21.28c1.49-2.59,4.06-2.51,5.71,0,1,1.47,1.48,3.49,1.48,6.52a9.58,9.58,0,0,1-1.49,5c-1.64,2.51-4.23,2.57-5.72,0A11,11,0,0,1,130,21.28Zm44.77,28.4a1.49,1.49,0,0,0-2,.45c-2.53,2.87-4.77,6-7.41,8.76a44.44,44.44,0,0,1-9.08,7.61q-9.73,5.93-19.45,0c-5-3.07-9-7.27-12.71-11.78-1.23-1.51-2.51-3-3.71-4.51a1.59,1.59,0,0,0-2.25-.43,1.3,1.3,0,0,1-2-1.14c-.17-1.49,1.71-3.87,3.19-4.06,1.22-.15,1.7.22,1.48,1.5-.35,2.08.56,3.66,1.78,5.13a45.59,45.59,0,0,0,11,9.69A25.54,25.54,0,0,0,144,64.81c.84.11,1.7.13,2.55.2a24.52,24.52,0,0,0,12.91-4.12,45.26,45.26,0,0,0,11-9.7,6.21,6.21,0,0,0,1.79-5.13c-.23-1.44.69-2,2.06-1.31a4.94,4.94,0,0,1,2.56,3.18,1.7,1.7,0,0,1-.57,1.85C175.76,50.25,175.28,50,174.74,49.68Z" />
                <path
                    d="M81.54,53.74h-7.9q-3.56,5.2-11.29,9.18a52.88,52.88,0,0,1-7.21.41q-8.32,0-11.29-1.11a4.15,4.15,0,0,1-3-4.2,8.47,8.47,0,0,1,.1-1.19Q35,56.17,35,50.49V48.58q-4.39-1.59-4.4-7.11v-3l-17.12-.31-3,0Q0,38.22,0,32.86q0-5.92,11.5-5.93h3.88l18.39-.41,11.56-6.14a156.89,156.89,0,0,1,24.39,9.54h11.4a25.83,25.83,0,0,1,2.81,12.42A26.15,26.15,0,0,1,81.54,53.74Z" />
            </svg>
            <svg viewBox="0 0 613.99 99.06" aria-hidden="true" focusable="false">
                <path
                    d="M13.34,22.82H35.12V9.4a15.66,15.66,0,0,0-.45-4.73,3.09,3.09,0,0,0-1.45-1.49,6.39,6.39,0,0,0-3.14-.83H28.42V1.07h20V2.35H46.81a6.58,6.58,0,0,0-3.15.8,2.83,2.83,0,0,0-1.5,1.67,16.46,16.46,0,0,0-.4,4.58V39.65a15.46,15.46,0,0,0,.45,4.7,3.06,3.06,0,0,0,1.42,1.49,6.56,6.56,0,0,0,3.18.83h1.66V48h-20V46.67h1.66A5,5,0,0,0,34.26,45q.85-1.11.86-5.33V25.38H13.34V39.65a15.46,15.46,0,0,0,.45,4.7,3.07,3.07,0,0,0,1.46,1.49,6.39,6.39,0,0,0,3.14.83h1.7V48H0V46.67H1.66A5,5,0,0,0,5.88,45q.83-1.11.83-5.33V9.4a15.66,15.66,0,0,0-.45-4.73A3.15,3.15,0,0,0,4.84,3.18a6.56,6.56,0,0,0-3.18-.83H0V1.07H20.09V2.35h-1.7a6.57,6.57,0,0,0-3.14.8,3,3,0,0,0-1.49,1.67,15.83,15.83,0,0,0-.42,4.58Z" />
                <path
                    d="M82.31,32.25H64.16L61,39.65a11.75,11.75,0,0,0-1.17,4.08,2.38,2.38,0,0,0,1,1.89c.68.54,2.15.89,4.4,1.05V48H50.47V46.67c2-.35,3.23-.79,3.81-1.35q1.76-1.65,3.9-6.74L74.67,0h1.21L92.2,39c1.31,3.13,2.51,5.16,3.58,6.1a7.32,7.32,0,0,0,4.47,1.57V48H81.76V46.67a6.87,6.87,0,0,0,3.78-.93,2.41,2.41,0,0,0,1-1.94A14.36,14.36,0,0,0,85.15,39Zm-1-2.55-8-18.95-8.16,19Z" />
                <path
                    d="M142.19,1.07V2.35a7.61,7.61,0,0,0-3.77,1.59,14.3,14.3,0,0,0-3.25,5.19L118.82,49h-1.28L100,8.61a22.75,22.75,0,0,0-1.9-3.8A6,6,0,0,0,96,3.13a10,10,0,0,0-3.41-.78V1.07H111.7V2.35c-2.17.21-3.58.58-4.22,1.11a2.51,2.51,0,0,0-1,2,15.61,15.61,0,0,0,1.59,5.39L120,38.37l11.06-27.13a18.47,18.47,0,0,0,1.63-5.57,2.62,2.62,0,0,0-1-1.92,6.55,6.55,0,0,0-3.39-1.29l-.58-.11V1.07Z" />
                <path
                    d="M157.85,3.63V22.16h10.3q4,0,5.36-1.21,1.8-1.59,2-5.6h1.28V31.67h-1.28a17.17,17.17,0,0,0-1-4.39,4.28,4.28,0,0,0-2-1.9,10.28,10.28,0,0,0-4.36-.7h-10.3V40.14a14,14,0,0,0,.28,3.78,2.12,2.12,0,0,0,1,1.07,5.81,5.81,0,0,0,2.63.4h7.95a21.45,21.45,0,0,0,5.77-.55,8.69,8.69,0,0,0,3.46-2.18,26.62,26.62,0,0,0,4.39-6.46h1.38l-4,11.75H144.5V46.67h1.66a6.57,6.57,0,0,0,3.15-.79,2.9,2.9,0,0,0,1.5-1.66,16.07,16.07,0,0,0,.4-4.53V9.23c0-3-.3-4.81-.9-5.5-.83-.92-2.21-1.38-4.15-1.38H144.5V1.07h36.13l.52,10.27H179.8a16,16,0,0,0-1.61-5.08,5.53,5.53,0,0,0-2.61-2.11,15.46,15.46,0,0,0-4.87-.52Z" />
                <path
                    d="M232.49,32.25H214.34l-3.18,7.4A11.6,11.6,0,0,0,210,43.73a2.38,2.38,0,0,0,1,1.89q1,.81,4.41,1.05V48H200.65V46.67c1.95-.35,3.22-.79,3.8-1.35,1.17-1.1,2.48-3.35,3.91-6.74L224.84,0h1.21l16.32,39q2,4.7,3.58,6.1a7.33,7.33,0,0,0,4.48,1.57V48h-18.5V46.67a6.94,6.94,0,0,0,3.79-.93,2.43,2.43,0,0,0,1-1.94,14.36,14.36,0,0,0-1.38-4.8Zm-1-2.55-8-18.95-8.16,19Z" />
                <path
                    d="M264.08,1.07H276.8l28.66,35.16V9.2q0-4.32-1-5.4a5.14,5.14,0,0,0-4.05-1.45h-1.62V1.07h16.31V2.35h-1.66q-3,0-4.21,1.8c-.51.74-.77,2.42-.77,5V48.71h-1.24L276.35,11V39.83c0,2.88.32,4.67.94,5.39a5.16,5.16,0,0,0,4,1.45H283V48H266.67V46.67h1.63q3,0,4.25-1.8c.51-.74.76-2.42.76-5V7.23a21.29,21.29,0,0,0-3.09-3.15,9.9,9.9,0,0,0-6.14-1.73Z" />
                <path
                    d="M338,46.67V48H317.91V46.67h1.66A5,5,0,0,0,323.79,45q.82-1.11.83-5.33V9.37a15.85,15.85,0,0,0-.45-4.7,3.15,3.15,0,0,0-1.42-1.49,6.62,6.62,0,0,0-3.18-.83h-1.66V1.07H338V2.35H336.3A5,5,0,0,0,332.12,4q-.87,1.11-.87,5.33V39.65a15.46,15.46,0,0,0,.45,4.7,3.09,3.09,0,0,0,1.45,1.49,6.39,6.39,0,0,0,3.15.83Z" />
                <path
                    d="M382.35,0l1.07,15.94h-1.07q-2.14-7.15-6.12-10.31a14.94,14.94,0,0,0-9.54-3.14,15.53,15.53,0,0,0-8.44,2.37,15.66,15.66,0,0,0-5.93,7.55,33.69,33.69,0,0,0-2.16,12.9,27.33,27.33,0,0,0,2,11,15.27,15.27,0,0,0,6.14,7.16A17.64,17.64,0,0,0,367.69,46,16.27,16.27,0,0,0,375.75,44c2.32-1.31,4.88-3.89,7.67-7.77l1.07.7a24.6,24.6,0,0,1-8.23,9.16A20.84,20.84,0,0,1,365.1,49q-11.66,0-18.05-8.64a24.73,24.73,0,0,1-4.77-15.14,26.88,26.88,0,0,1,3.15-12.9,22.71,22.71,0,0,1,8.66-9.11,23.41,23.41,0,0,1,12-3.23,22.1,22.1,0,0,1,10,2.49,5.41,5.41,0,0,0,2.07.76,2.27,2.27,0,0,0,1.63-.66A5.4,5.4,0,0,0,381.14,0Z" />
                <path
                    d="M401.74,3.63V22.16H412c2.68,0,4.46-.4,5.36-1.21q1.8-1.59,2-5.6h1.28V31.67h-1.28a18.13,18.13,0,0,0-1-4.39,4.35,4.35,0,0,0-2-1.9,10.28,10.28,0,0,0-4.36-.7h-10.3V40.14a14,14,0,0,0,.28,3.78A2.09,2.09,0,0,0,403,45a5.76,5.76,0,0,0,2.62.4h7.95a21.59,21.59,0,0,0,5.78-.55,8.59,8.59,0,0,0,3.45-2.18,26.62,26.62,0,0,0,4.4-6.46h1.38L424.52,48H388.4V46.67h1.66a6.56,6.56,0,0,0,3.14-.79,3,3,0,0,0,1.51-1.66,16.6,16.6,0,0,0,.39-4.53V9.23c0-3-.3-4.81-.89-5.5-.83-.92-2.22-1.38-4.15-1.38H388.4V1.07h36.12L425,11.34h-1.35a16.27,16.27,0,0,0-1.6-5.08,5.53,5.53,0,0,0-2.61-2.11,15.58,15.58,0,0,0-4.88-.52Z" />
                <path
                    d="M449.1,48V46.67h1.77a4.64,4.64,0,0,0,4.21-1.9c.51-.76.76-2.47.76-5.12V9.37q0-4.39-1-5.5a5.1,5.1,0,0,0-4-1.52H449.1V1.07h19.09q10.5,0,16,2.39a19,19,0,0,1,8.82,8,24.57,24.57,0,0,1,3.34,12.86,23.48,23.48,0,0,1-5.95,16.35Q483.71,48,470.05,48Zm13.38-3.39a35,35,0,0,0,7.36,1,17.46,17.46,0,0,0,13.31-5.64q5.3-5.62,5.29-15.28T483.15,9.3a17.85,17.85,0,0,0-13.58-5.6,29.24,29.24,0,0,0-7.09,1Z" />
                <path
                    d="M531.42,32.25H513.27l-3.19,7.4a11.75,11.75,0,0,0-1.17,4.08,2.38,2.38,0,0,0,1,1.89q1,.81,4.41,1.05V48H499.58V46.67c1.95-.35,3.22-.79,3.8-1.35,1.17-1.1,2.48-3.35,3.91-6.74L523.77,0H525L541.3,39q2,4.7,3.58,6.1a7.33,7.33,0,0,0,4.48,1.57V48h-18.5V46.67a6.94,6.94,0,0,0,3.79-.93,2.43,2.43,0,0,0,1-1.94,14.36,14.36,0,0,0-1.38-4.8Zm-1-2.55-8-18.95-8.16,19Z" />
                <path
                    d="M577.39,1.07h16.36V2.35h-.9a7.08,7.08,0,0,0-2.63.8,10.38,10.38,0,0,0-3.15,2.28,31,31,0,0,0-3.49,4.84l-11.3,17.8V39.83c0,2.88.32,4.67,1,5.39a5.34,5.34,0,0,0,4.15,1.45h1.52V48H559V46.67h1.66q3,0,4.22-1.8c.5-.74.76-2.42.76-5V28.73L552.78,9.09a40.58,40.58,0,0,0-3.1-4.32,12,12,0,0,0-3.37-2.07,4.6,4.6,0,0,0-2-.35V1.07h20.05V2.35h-1a6,6,0,0,0-3,.76A2.46,2.46,0,0,0,559,5.39q0,1.25,2.11,4.5L570.86,25l9.19-14.45c1.39-2.16,2.08-3.78,2.08-4.84a3.07,3.07,0,0,0-.5-1.72,3.37,3.37,0,0,0-1.44-1.2,7.09,7.09,0,0,0-2.8-.43Z" />
                <path
                    d="M607.23,35.54h-1.32l-3-28a26.36,26.36,0,0,1-.21-2.73,5.11,5.11,0,0,1,1.16-3.5A3.6,3.6,0,0,1,606.61,0a3.49,3.49,0,0,1,2.74,1.31,5.88,5.88,0,0,1,1.13,3.91c0,.55-.05,1.33-.14,2.32Zm-.69,5.74a3.82,3.82,0,1,1-2.72,1.12A3.68,3.68,0,0,1,606.54,41.28Z" />
                <path
                    d="M30.31,51.46V67.2H29.07A19.59,19.59,0,0,0,26.9,60a11.25,11.25,0,0,0-4.44-4.26,12.36,12.36,0,0,0-6-1.58,8.11,8.11,0,0,0-5.77,2.13,6.49,6.49,0,0,0-2.29,4.86,5.72,5.72,0,0,0,1.45,3.79c1.38,1.68,4.69,3.91,9.9,6.71a68.81,68.81,0,0,1,8.71,5.26,12.72,12.72,0,0,1,3.59,4.31,11.36,11.36,0,0,1,1.26,5.2,11.78,11.78,0,0,1-4,8.91A14.49,14.49,0,0,1,19,99.06a21.09,21.09,0,0,1-3.73-.31A38.41,38.41,0,0,1,11,97.53a19.76,19.76,0,0,0-4.15-1.06A1.73,1.73,0,0,0,5.49,97a3.89,3.89,0,0,0-.72,2.08H3.52V83.45H4.77a22.08,22.08,0,0,0,2.34,7.33,11.3,11.3,0,0,0,4.52,4,14,14,0,0,0,6.66,1.61,9.46,9.46,0,0,0,6.63-2.22A6.86,6.86,0,0,0,27.36,89a7.05,7.05,0,0,0-.93-3.39,10,10,0,0,0-2.87-3.19,80.67,80.67,0,0,0-7.15-4.28A69.66,69.66,0,0,1,8.1,72.91a14.12,14.12,0,0,1-3.74-4.3,10.67,10.67,0,0,1-1.27-5.17A11.18,11.18,0,0,1,6.85,55a13.37,13.37,0,0,1,9.56-3.54,19.14,19.14,0,0,1,7.69,1.78,7.91,7.91,0,0,0,2.65.84,2,2,0,0,0,1.43-.52,4.23,4.23,0,0,0,.89-2.1Z" />
                <path
                    d="M62.17,51.46a20.63,20.63,0,0,1,15.35,6.73A23.23,23.23,0,0,1,84,75q0,10.37-6.55,17.22a21.12,21.12,0,0,1-15.84,6.85,21,21,0,0,1-15.79-6.68q-6.41-6.69-6.4-17.29,0-10.84,7.39-17.69A21.77,21.77,0,0,1,62.17,51.46Zm-.64,2.45a12,12,0,0,0-9.8,4.53q-4.6,5.64-4.6,16.52,0,11.15,4.76,17.15a11.8,11.8,0,0,0,9.67,4.56,13.17,13.17,0,0,0,10.59-5q4.18-5,4.18-15.77,0-11.69-4.6-17.43A12.4,12.4,0,0,0,61.53,53.91Z" />
                <path
                    d="M114.8,98,97.21,59.72V90.13q0,4.2.91,5.23A5,5,0,0,0,102,96.77h1.62V98H87.81V96.77h1.61A4.64,4.64,0,0,0,93.52,95c.49-.72.74-2.35.74-4.9V60.39A10.56,10.56,0,0,0,93.59,56a3.77,3.77,0,0,0-1.73-1.63,9.4,9.4,0,0,0-4-.65V52.5H100.7l16.52,35.61L133.46,52.5h12.9v1.24h-1.58c-1.95,0-3.33.58-4.13,1.75-.49.71-.74,2.35-.74,4.9V90.13q0,4.2.94,5.23a5,5,0,0,0,3.93,1.41h1.58V98H127V96.77h1.61c2,0,3.31-.58,4.1-1.74.49-.72.73-2.35.73-4.9V59.72L115.91,98Z" />
                <path
                    d="M162.17,55V73h10c2.59,0,4.33-.39,5.2-1.17q1.74-1.55,1.95-5.44h1.24V82.21h-1.24a17.9,17.9,0,0,0-.94-4.27,4.14,4.14,0,0,0-2-1.84,10.09,10.09,0,0,0-4.23-.67h-10v15a14.14,14.14,0,0,0,.26,3.68,2.19,2.19,0,0,0,.94,1,5.87,5.87,0,0,0,2.56.38h7.72a21.28,21.28,0,0,0,5.6-.53,8.42,8.42,0,0,0,3.36-2.12,25.65,25.65,0,0,0,4.26-6.28h1.34L184.29,98H149.21V96.77h1.61a6.31,6.31,0,0,0,3.05-.77,2.78,2.78,0,0,0,1.46-1.61,15.61,15.61,0,0,0,.39-4.4V60.42q0-4.34-.87-5.34a5.23,5.23,0,0,0-4-1.34h-1.61V52.5h35.08l.5,10h-1.31a15.79,15.79,0,0,0-1.56-4.94,5.41,5.41,0,0,0-2.53-2,15.09,15.09,0,0,0-4.74-.51Z" />
                <path
                    d="M254.14,52.5v1.24a5.73,5.73,0,0,0-2.89.64,6.3,6.3,0,0,0-2.11,2.38A38.16,38.16,0,0,0,247,62.37L234.34,99.06H233L222.62,70l-10.3,29.11h-1.21l-13.53-37.8q-1.52-4.23-1.91-5a4.48,4.48,0,0,0-1.83-1.9,6.76,6.76,0,0,0-3.14-.62V52.5h16.85v1.24h-.81a4.07,4.07,0,0,0-2.72.81,2.48,2.48,0,0,0-.94,1.94,23.44,23.44,0,0,0,1.48,5.41l9,25.54,7.56-21.72-1.35-3.82-1.07-3.06a16.65,16.65,0,0,0-1.58-3A4.23,4.23,0,0,0,216,54.81a6.13,6.13,0,0,0-1.68-.87,7.44,7.44,0,0,0-2-.2V52.5H230v1.24h-1.21a4,4,0,0,0-2.75.81,2.81,2.81,0,0,0-.87,2.18,21.4,21.4,0,0,0,1.51,6l8.72,24.74,8.67-25.07a21.19,21.19,0,0,0,1.47-5.78,2.44,2.44,0,0,0-.48-1.44,2.62,2.62,0,0,0-1.23-.94,9.87,9.87,0,0,0-3.32-.47V52.5Z" />
                <path
                    d="M268.81,73.61H290v-13a15.24,15.24,0,0,0-.44-4.6,3,3,0,0,0-1.41-1.44,6.14,6.14,0,0,0-3.05-.81h-1.61V52.5h19.47v1.24H301.3a6.42,6.42,0,0,0-3.05.77,2.82,2.82,0,0,0-1.46,1.63,16,16,0,0,0-.39,4.45V90a15.09,15.09,0,0,0,.44,4.57A3,3,0,0,0,298.22,96a6.29,6.29,0,0,0,3.08.8h1.62V98H283.45V96.77h1.61a4.8,4.8,0,0,0,4.06-1.64Q290,94.05,290,90V76.1H268.81V90a15.09,15.09,0,0,0,.44,4.57A3,3,0,0,0,270.66,96a6.13,6.13,0,0,0,3,.8h1.65V98H255.85V96.77h1.61a4.86,4.86,0,0,0,4.1-1.64c.54-.72.81-2.44.81-5.17V60.59a15.24,15.24,0,0,0-.44-4.6,3,3,0,0,0-1.38-1.44,6.31,6.31,0,0,0-3.09-.81h-1.61V52.5h19.51v1.24h-1.65a6.42,6.42,0,0,0-3,.77,2.9,2.9,0,0,0-1.45,1.63,15.92,15.92,0,0,0-.4,4.45Z" />
                <path
                    d="M318.69,55V73h10c2.59,0,4.33-.39,5.2-1.17q1.74-1.55,2-5.44h1.24V82.21h-1.24a17.9,17.9,0,0,0-.94-4.27,4.24,4.24,0,0,0-2-1.84,10.09,10.09,0,0,0-4.23-.67h-10v15a14,14,0,0,0,.27,3.68,2.14,2.14,0,0,0,.94,1,5.85,5.85,0,0,0,2.55.38h7.72a21.31,21.31,0,0,0,5.61-.53,8.49,8.49,0,0,0,3.36-2.12,26.22,26.22,0,0,0,4.26-6.28h1.34L340.81,98H305.74V96.77h1.61a6.31,6.31,0,0,0,3-.77,2.81,2.81,0,0,0,1.46-1.61,15.61,15.61,0,0,0,.39-4.4V60.42q0-4.34-.87-5.34a5.23,5.23,0,0,0-4-1.34h-1.61V52.5h35.07l.51,10H340a15.79,15.79,0,0,0-1.56-4.94,5.38,5.38,0,0,0-2.54-2,15,15,0,0,0-4.73-.51Z" />
                <path
                    d="M392.78,98H380.63L365.22,76.73c-1.14,0-2.07.07-2.79.07h-.94l-1-.06V90c0,2.87.31,4.64.94,5.34a4.8,4.8,0,0,0,3.83,1.47H367V98H347.49V96.77h1.72a4.54,4.54,0,0,0,4.12-1.88c.47-.69.71-2.33.71-4.93V60.55q0-4.29-.94-5.33a4.91,4.91,0,0,0-3.89-1.48h-1.72V52.5h16.59q7.25,0,10.69,1.06a12.21,12.21,0,0,1,5.84,3.89,10.13,10.13,0,0,1,2.4,6.76,10.61,10.61,0,0,1-2.74,7.29q-2.73,3.09-8.47,4.36l9.4,13.06q3.21,4.5,5.54,6a13.71,13.71,0,0,0,6,1.88Zm-32.33-23.4,1.11,0h.77q6.51,0,9.82-2.82a9,9,0,0,0,3.31-7.18,9.38,9.38,0,0,0-2.67-6.93,9.56,9.56,0,0,0-7.07-2.67,29.24,29.24,0,0,0-5.27.64Z" />
                <path
                    d="M406.54,55V73h10c2.6,0,4.33-.39,5.21-1.17q1.74-1.55,1.94-5.44h1.25V82.21h-1.25a16.92,16.92,0,0,0-.94-4.27,4.14,4.14,0,0,0-2-1.84,10,10,0,0,0-4.23-.67h-10v15a14,14,0,0,0,.27,3.68,2.14,2.14,0,0,0,.94,1,5.85,5.85,0,0,0,2.55.38H418a21.42,21.42,0,0,0,5.61-.53A8.39,8.39,0,0,0,427,92.88a25.93,25.93,0,0,0,4.27-6.28h1.34L428.66,98H393.58V96.77h1.62a6.31,6.31,0,0,0,3.05-.77,2.81,2.81,0,0,0,1.46-1.61,15.61,15.61,0,0,0,.39-4.4V60.42c0-2.89-.3-4.67-.88-5.34a5.19,5.19,0,0,0-4-1.34h-1.62V52.5h35.08l.51,10h-1.31a15.79,15.79,0,0,0-1.56-4.94,5.43,5.43,0,0,0-2.54-2A15,15,0,0,0,419,55Z" />
                <path
                    d="M465.72,55V73h10c2.6,0,4.33-.39,5.21-1.17q1.74-1.55,1.94-5.44h1.25V82.21h-1.25a16.92,16.92,0,0,0-.94-4.27,4.14,4.14,0,0,0-2-1.84,10,10,0,0,0-4.23-.67h-10v15a14,14,0,0,0,.27,3.68,2.14,2.14,0,0,0,.94,1,5.85,5.85,0,0,0,2.55.38h7.72a21.42,21.42,0,0,0,5.61-.53,8.39,8.39,0,0,0,3.35-2.12,25.93,25.93,0,0,0,4.27-6.28h1.34L487.84,98H452.76V96.77h1.62a6.31,6.31,0,0,0,3.05-.77,2.81,2.81,0,0,0,1.46-1.61,15.61,15.61,0,0,0,.39-4.4V60.42c0-2.89-.3-4.67-.88-5.34a5.2,5.2,0,0,0-4-1.34h-1.62V52.5h35.08l.51,10H487a15.79,15.79,0,0,0-1.56-4.94,5.43,5.43,0,0,0-2.54-2,15,15,0,0,0-4.73-.51Z" />
                <path
                    d="M532.76,85.43l1.1.23L530,98H494.72V96.77h1.72a4.54,4.54,0,0,0,4.12-1.88c.48-.71.71-2.37.71-5V60.55q0-4.26-.94-5.33a4.91,4.91,0,0,0-3.89-1.48h-1.72V52.5h20.61v1.24a12.6,12.6,0,0,0-5.08.67,4.12,4.12,0,0,0-2,1.78c-.36.72-.54,2.43-.54,5.14v28.6a9.23,9.23,0,0,0,.54,3.82,2.38,2.38,0,0,0,1.24,1,21.39,21.39,0,0,0,5.24.34h3.32a24.32,24.32,0,0,0,7.36-.77,9.67,9.67,0,0,0,3.86-2.74A22.66,22.66,0,0,0,532.76,85.43Z" />
                <path
                    d="M566.86,51.46V67.2h-1.24A19.59,19.59,0,0,0,563.45,60,11.25,11.25,0,0,0,559,55.72a12.36,12.36,0,0,0-6-1.58,8.11,8.11,0,0,0-5.77,2.13A6.52,6.52,0,0,0,545,61.13a5.77,5.77,0,0,0,1.45,3.79q2.08,2.52,9.9,6.71A68.81,68.81,0,0,1,565,76.89a12.72,12.72,0,0,1,3.59,4.31,11.36,11.36,0,0,1,1.26,5.2,11.78,11.78,0,0,1-4,8.91,14.49,14.49,0,0,1-10.32,3.75,21.09,21.09,0,0,1-3.73-.31,38.41,38.41,0,0,1-4.31-1.22,19.61,19.61,0,0,0-4.15-1.06A1.73,1.73,0,0,0,542,97a3.89,3.89,0,0,0-.72,2.08h-1.25V83.45h1.25a21.82,21.82,0,0,0,2.35,7.33,11.27,11.27,0,0,0,4.51,4,14.07,14.07,0,0,0,6.66,1.61,9.46,9.46,0,0,0,6.63-2.22A6.83,6.83,0,0,0,563.91,89,7.05,7.05,0,0,0,563,85.6a10,10,0,0,0-2.87-3.19A80.67,80.67,0,0,0,553,78.13a68.51,68.51,0,0,1-8.3-5.22,14,14,0,0,1-3.75-4.3,10.67,10.67,0,0,1-1.27-5.17A11.18,11.18,0,0,1,543.4,55,13.37,13.37,0,0,1,553,51.46a19.14,19.14,0,0,1,7.69,1.78,7.91,7.91,0,0,0,2.65.84,2,2,0,0,0,1.43-.52,4.14,4.14,0,0,0,.89-2.1Z" />
                <path
                    d="M587.94,55V73h10c2.59,0,4.33-.39,5.2-1.17q1.74-1.55,2-5.44h1.24V82.21H605.1a17.9,17.9,0,0,0-.94-4.27,4.21,4.21,0,0,0-2-1.84,10,10,0,0,0-4.22-.67h-10v15a14,14,0,0,0,.27,3.68,2.14,2.14,0,0,0,.94,1,5.85,5.85,0,0,0,2.55.38h7.72A21.37,21.37,0,0,0,605,95a8.39,8.39,0,0,0,3.35-2.12,25.93,25.93,0,0,0,4.27-6.28H614L610.06,98H575V96.77h1.61a6.31,6.31,0,0,0,3-.77,2.81,2.81,0,0,0,1.46-1.61,15.61,15.61,0,0,0,.39-4.4V60.42q0-4.34-.88-5.34a5.19,5.19,0,0,0-4-1.34H575V52.5h35.07l.51,10h-1.31a15.79,15.79,0,0,0-1.56-4.94,5.38,5.38,0,0,0-2.54-2,15,15,0,0,0-4.73-.51Z" />
            </svg>
        </section>
    </main>

    <footer>
        <div class="footer-desktop">
            <h1>PLANO ARTÍSTICO. A WORLDWIDE OPERATION. (copyright symbol) 2025</h1>
            <svg viewBox="0 0 2346 64.49">
                <path
                    d="M782,26.61c-5.35-1.33-10.5.89-15.7.91-6.26,0-12.51-1.15-18.76-1.77a93.65,93.65,0,0,0-10.14-.84c-3.3,0-4.56,1.91-4.07,5.22.47,3.15,1,6.29,1.5,9.48-2.35.92-3.38-.06-3.8-1.86A34.25,34.25,0,0,1,730.3,33c-.26-3.07-.88-5.82-5.12-6.14-2.08,3.44-6.08,2.49-9.6,2.68-2.7.15-4.25,1.13-5,3.69a50.41,50.41,0,0,1-2.71,7.31c-.66,1.34-2,2.33-3.07,3.48l-1.39-.81q.93-2.68,1.85-5.39c.75-2.17,1.55-4.33,2.21-6.53a1.75,1.75,0,0,0-.4-1.55c-3.72-2.66-7.47-5.07-12.44-3.24-8.38,3.1-16.77,1.68-25.17-.13a33.6,33.6,0,0,0-6.2-.35c-6.37-.17-12.74-.34-19.11-.44a49.35,49.35,0,0,0-8.86.17A75.82,75.82,0,0,1,613.4,26a54,54,0,0,0-11.85,0c-7.63.77-15.18,1.23-22.7-.7a44.86,44.86,0,0,0-4.46-.7,16.07,16.07,0,0,1-.08,4c-.24.87-1.22,1.53-1.88,2.29a15.68,15.68,0,0,1-1.86-2,3.47,3.47,0,0,1-.32-1.75c-.07-2.27-1.07-3.23-3.46-3.47s-3.24.94-3.83,2.8c-.19.58-.18,1.29-.54,1.7-.52.6-1.37,1.43-1.93,1.32s-1.31-1.12-1.44-1.85a15.13,15.13,0,0,1,.23-3.62,56.06,56.06,0,0,0-6.15.82c-6.55,1.6-12.9.64-19.29-1a14.57,14.57,0,0,0-6.13-.23c-9.34,1.72-18.64,1-28,0a24.61,24.61,0,0,0-7.66.35,58.08,58.08,0,0,1-24.45.41c-2.47-.5-5.13-.1-7.71-.13-6.68-.07-13.39.11-20.05-.33a37.13,37.13,0,0,0-11.27.66c-5.91,1.39-12,2.18-18.75,3.37,2.67,3.55,5.36,7.06,7.95,10.64.75,1,3.24,1.82,1.43,3.5-1.62,1.51-3.21.14-4.24-1.33-2.75-3.93-5.37-7.95-8.16-11.84A5.43,5.43,0,0,0,404.2,27a33,33,0,0,0-6.46-1.27,3.34,3.34,0,0,0-2.55,1.12c-1.32,1.77-2.27,3.46-4.59,1-1.13-1.19-3.8.28-4.4,2.27-1.77,6-3.5,11.9-5.3,17.84a7.77,7.77,0,0,1-1.34,3,27.19,27.19,0,0,1-3.64,2.89l-.6-.66,9.21-28.78c-6.88,1.41-12.68-1.86-18.84.16-6.68,2.2-13.57,1.69-20.54,1.1-5.08-.44-10.28.8-15.44,1-4.18.17-8.58.68-12.52-.33-5.56-1.43-11.05-1.3-16.63-1.43a74.31,74.31,0,0,1-14-1.39c-4.18-.9-8.12-.19-12.19.1-4.37.31-8.78.05-13.17.12-1.72,0-3.44.27-5.76.46,3.42,6.38,6.49,12.12,9.76,18.21-3.06.5-4.38-.71-5.39-2.58-2.18-4-4.42-8.08-6.57-12.15-.95-1.8-1.88-2.44-3.58-.71-1.2,1.22-2.68,1.74-4.26.37s-2.8-.92-4.18.41c-2.51,2.43-3.17,2.43-5.34,1l-4.56,1.49c-3.93,4-4.58,4.12-6.87,1.08l3.93-4.46-.63-.9c-6.94.68-13.64-2-20.79-.5-4.25.91-8.94-.29-13.44-.34a17.52,17.52,0,0,0-6.1.74,57.36,57.36,0,0,1-21.76,3.84,17,17,0,0,0-6.38,1.12,42.87,42.87,0,0,1-19.73,2.65c-3.48-.34-7.13.42-10.64,1.06a52.08,52.08,0,0,1-19.4,0c-2.51-.48-5.29.21-7.92.57-3.37.47-6.69,1.28-10.06,1.7-2.15.26-2.78,1.1-2.69,3.28.28,7.41.32,14.83.45,22.25,0,.58-.06,1.16-.11,2.1a6.13,6.13,0,0,1-3.37-5.68c-.1-6.21-.31-12.42-.38-18.64,0-1.82-.51-2.71-2.54-2.77-1.67,0-3.32-.78-5-.91a7.1,7.1,0,0,0-2.85.72c-1,.35-2.08,1.39-2.73,1.13s-1-1.7-1.41-2.65A7.11,7.11,0,0,1,70.75,34c-.55.72-.77,1.26-1.17,1.47a3.63,3.63,0,0,1-2.08.63c-.4-.07-.82-1-.91-1.62-.49-3.27-1.6-3.63-4.75-2.19-7.62,3.48-15.33,6.74-23.13,10.14-1.24-2.57-.09-3.69,1.77-4.46,4.35-1.78,8.72-3.52,13.07-5.32a10.8,10.8,0,0,0,3.85-2.53c-1.15.2-2.3.38-3.44.6a46.89,46.89,0,0,1-19.09-.66,12.89,12.89,0,0,0-5,0,55.22,55.22,0,0,1-19.4-.06C7.15,29.5,3.5,30.9,0,31.42V24.81c.19-.06.4-.21.57-.17,5.78,1.39,11.48.08,17.22-.41a30.79,30.79,0,0,1,8.06.55c4,.73,7.76,1.14,11.81.1,6.2-1.6,12.3.68,18.45,1.15a28.66,28.66,0,0,0,9.38-1.25c.82-.21,1.8-2.45,1.59-3.54-1.15-6-2.65-11.91-4-17.86-.25-1-.53-2.07-.86-3.38,2.75.37,4.22,1.43,4.72,4,1,5,2.25,10,3.31,14.93.38,1.8.85,2.85,3,1.76s3.59,0,4.87,1.68a5.51,5.51,0,0,0,8.82-.67C89.63,17,92.3,12.13,95.34,7.54c1.15-1.74,3.19-2.9,4.82-4.32l1.11.95L89.09,24.83c6,1.86,11.75,3.66,17.49,5.32a6.38,6.38,0,0,0,3-.18,66.92,66.92,0,0,1,23.9-.94,19.57,19.57,0,0,0,5-.32Q149.1,27.39,159.78,26a20.7,20.7,0,0,0,4.65-.91,60.74,60.74,0,0,1,22.68-3.79,8.38,8.38,0,0,0,3.26-.33c6.81-2.87,13.61-1.86,20.66-.84,4.84.7,9.95-.46,14.94-.79l.09-1.16c-3.5-1.38-7-2.79-10.52-4.14-2.33-.89-4.69-1.74-7.06-2.55-2-.71-2.75-2.09-2.23-4.63,2.5,1,4.82,2,7.18,2.86,4,1.52,8.25,2.64,12,4.59,3.43,1.77,6.36.74,9.65.11a7.32,7.32,0,0,1,5.41,1.29c3.27,2.75,7.3,1.67,10.85,2.76.46.14,1.43-.93,2-1.6,1.94-2.42,3.73-5,5.72-7.35,1.69-2,2.84-2,5-.46l-8,9.87.32.71a19.54,19.54,0,0,0,4.51-.55,27.17,27.17,0,0,1,18.52-.63,10.43,10.43,0,0,0,5,.18,45.66,45.66,0,0,1,23.69,1.73,12.92,12.92,0,0,0,5,.43c8.6-.75,17.17-1.28,25.77.24,2.37.42,5-.2,7.42-.59,7.54-1.18,15-1.9,22.71-.85,3.14.44,6.57-1.21,9.83-1.9-.25-4.07-6.15-5.47-4-11.13,2.05,2.27,3.79,4.07,5.37,6,1.14,1.39,2,3,3.09,4.43,1.26,1.77,2.34,2,3.5-.22,1.6-3,7.1-3.86,9.55-1.61.7.65,1.57,1.79,2.2,1.69,2.31-.36,5.37-.44,6.65-1.92,3-3.45,6.17-3.47,10-2.47,3.14.82,6.36,1.31,9.91,2l-1.69,3.06c5,.65,9.53,2.28,14.74,1.41,5.54-.93,11.51-1.48,16.94-.41,7.39,1.45,14.48.52,21.74.16,5.86-.28,11.77.31,17.66.4a25.9,25.9,0,0,0,6.23-.43c7.76-1.79,15.45-1.42,23.27-.31a31.75,31.75,0,0,0,11.52-.72c5.63-1.33,11.09-3.39,16.57-5.27,5.65-1.94,7.76-.94,9.58,4.86.2.65.4,1.3.48,1.54,2.72-.78,5.28-1.56,7.87-2.21,1.57-.4,2.79-.14,2.7,2-.07,1.89,1.18,2.33,2.8,2.2,3-.26,6-.43,9-.8A63.2,63.2,0,0,1,606.88,21c2.41.57,5.18,0,7.73-.46a69,69,0,0,1,22.44,0,16,16,0,0,0,5.89-.16,37.08,37.08,0,0,1,18.42.53c1.53.43,3.25,1.16,4.68.83,8.71-2,17.37-.28,26.05,0,.67,0,1.34,0,2,0l.3-.81c-3.84-1.95-7.68-3.92-11.53-5.85C680,13.7,679.65,13.08,680,9.54c5.6,3,11.13,5.68,16.41,8.81,2.52,1.49,4.69,2.71,7.76,1.74,1.75-.55,3.77-.27,5.7-.37,2.12-3.22,4.41-3.7,8.17-1.7.24.13.47.4.71.4,3.94,0,3.94,0,6.43,2.12,2-2.05,4.1-4.25,6.58-.36.23.36,2.52.11,3-.51,2.52-3.35,4.85-6.85,7.06-10.42,1.1-1.76,2.3-2.87,5-2.61-1.07,5.61-5.58,9-7.83,14.07,1,0,1.81.09,2.65.11,10.59.33,21.19.71,31.79.94,2.87.06,5.74-.36,8.61-.56ZM407.45,18.92,406.72,20c.85,1.22,1.58,3.4,2.55,3.51,5.13.59,10.2-.29,15.17-1.49v-.85ZM88.49,34l10.42-1.86,0-.73L86.65,27.79C87.43,30.41,87.91,32,88.49,34Zm458-15.71.11,1,12.2.58c-1.35-2.43-.49-5.64-4-4.68C552,16,549.27,17.24,546.49,18.29Z" />
                <path
                    d="M2346,26.61c-5.35-1.33-10.5.89-15.7.91-6.26,0-12.51-1.15-18.76-1.77a93.65,93.65,0,0,0-10.14-.84c-3.3,0-4.56,1.91-4.07,5.22.47,3.15,1,6.29,1.5,9.48-2.35.92-3.38-.06-3.8-1.86a34.25,34.25,0,0,1-.73-4.75c-.26-3.07-.88-5.82-5.12-6.14-2.08,3.44-6.08,2.49-9.6,2.68-2.7.15-4.25,1.13-5,3.69a50.41,50.41,0,0,1-2.71,7.31c-.66,1.34-2,2.33-3.07,3.48l-1.39-.81q.93-2.68,1.85-5.39c.75-2.17,1.55-4.33,2.21-6.53a1.75,1.75,0,0,0-.4-1.55c-3.72-2.66-7.47-5.07-12.44-3.24-8.38,3.1-16.77,1.68-25.17-.13a33.6,33.6,0,0,0-6.2-.35c-6.37-.17-12.74-.34-19.11-.44a49.35,49.35,0,0,0-8.86.17,75.82,75.82,0,0,1-21.85.24,54,54,0,0,0-11.85,0c-7.63.77-15.18,1.23-22.7-.7a44.86,44.86,0,0,0-4.46-.7,16.07,16.07,0,0,1-.08,4c-.24.87-1.22,1.53-1.88,2.29a15.68,15.68,0,0,1-1.86-2,3.47,3.47,0,0,1-.32-1.75c-.07-2.27-1.07-3.23-3.46-3.47s-3.24.94-3.83,2.8c-.19.58-.18,1.29-.54,1.7-.52.6-1.37,1.43-1.93,1.32s-1.31-1.12-1.44-1.85a15.13,15.13,0,0,1,.23-3.62,56.06,56.06,0,0,0-6.15.82c-6.55,1.6-12.9.64-19.29-1a14.57,14.57,0,0,0-6.13-.23c-9.34,1.72-18.64,1-28,0a24.61,24.61,0,0,0-7.66.35,58.08,58.08,0,0,1-24.45.41c-2.47-.5-5.13-.1-7.71-.13-6.68-.07-13.39.11-20.05-.33a37.13,37.13,0,0,0-11.27.66c-5.91,1.39-12,2.18-18.75,3.37,2.67,3.55,5.36,7.06,8,10.64.75,1,3.24,1.82,1.43,3.5-1.62,1.51-3.21.14-4.24-1.33-2.75-3.93-5.37-7.95-8.16-11.84A5.43,5.43,0,0,0,1968.2,27a33,33,0,0,0-6.46-1.27,3.34,3.34,0,0,0-2.55,1.12c-1.32,1.77-2.27,3.46-4.59,1-1.13-1.19-3.8.28-4.4,2.27-1.77,6-3.5,11.9-5.3,17.84a7.77,7.77,0,0,1-1.34,3,27.19,27.19,0,0,1-3.64,2.89l-.6-.66,9.21-28.78c-6.88,1.41-12.68-1.86-18.84.16-6.68,2.2-13.57,1.69-20.54,1.1-5.08-.44-10.28.8-15.44,1-4.18.17-8.58.68-12.52-.33-5.56-1.43-11-1.3-16.63-1.43a74.31,74.31,0,0,1-14-1.39c-4.18-.9-8.12-.19-12.19.1-4.37.31-8.78.05-13.17.12-1.72,0-3.44.27-5.76.46,3.42,6.38,6.49,12.12,9.76,18.21-3.06.5-4.38-.71-5.39-2.58-2.18-4-4.42-8.08-6.57-12.15-1-1.8-1.88-2.44-3.58-.71-1.2,1.22-2.68,1.74-4.26.37s-2.8-.92-4.18.41c-2.51,2.43-3.17,2.43-5.34,1l-4.56,1.49c-3.93,4-4.58,4.12-6.87,1.08l3.93-4.46-.63-.9c-6.94.68-13.64-2-20.79-.5-4.25.91-8.94-.29-13.44-.34a17.52,17.52,0,0,0-6.1.74,57.36,57.36,0,0,1-21.76,3.84,17,17,0,0,0-6.38,1.12,42.87,42.87,0,0,1-19.73,2.65c-3.48-.34-7.13.42-10.64,1.06a52.08,52.08,0,0,1-19.4,0c-2.51-.48-5.29.21-7.92.57-3.37.47-6.69,1.28-10.06,1.7-2.15.26-2.78,1.1-2.69,3.28.28,7.41.32,14.83.45,22.25,0,.58-.06,1.16-.11,2.1a6.13,6.13,0,0,1-3.37-5.68c-.1-6.21-.31-12.42-.38-18.64,0-1.82-.51-2.71-2.54-2.77-1.67,0-3.32-.78-5-.91a7.1,7.1,0,0,0-2.85.72c-1,.35-2.08,1.39-2.73,1.13s-1-1.7-1.41-2.65a7.11,7.11,0,0,1-.16-1.65c-.55.72-.77,1.26-1.17,1.47a3.63,3.63,0,0,1-2.08.63c-.4-.07-.82-1-.91-1.62-.49-3.27-1.6-3.63-4.75-2.19-7.62,3.48-15.33,6.74-23.13,10.14-1.24-2.57-.09-3.69,1.77-4.46,4.35-1.78,8.72-3.52,13.07-5.32a10.8,10.8,0,0,0,3.85-2.53c-1.15.2-2.3.38-3.44.6a46.89,46.89,0,0,1-19.09-.66,12.89,12.89,0,0,0-5,0,55.22,55.22,0,0,1-19.4-.06c-3.33-.55-7,.85-10.48,1.37V24.81c.19-.06.4-.21.57-.17,5.78,1.39,11.48.08,17.22-.41a30.79,30.79,0,0,1,8.06.55c4,.73,7.76,1.14,11.81.1,6.2-1.6,12.3.68,18.45,1.15a28.66,28.66,0,0,0,9.38-1.25c.82-.21,1.8-2.45,1.59-3.54-1.15-6-2.65-11.91-4-17.86-.25-1-.53-2.07-.86-3.38,2.75.37,4.22,1.43,4.72,4,1,5,2.25,10,3.31,14.93.38,1.8.85,2.85,3,1.76s3.59,0,4.87,1.68a5.51,5.51,0,0,0,8.82-.67c2.77-4.75,5.44-9.58,8.48-14.17,1.15-1.74,3.19-2.9,4.82-4.32l1.11.95-12.18,20.66c6.05,1.86,11.75,3.66,17.49,5.32a6.38,6.38,0,0,0,3-.18,66.92,66.92,0,0,1,23.9-.94,19.57,19.57,0,0,0,5-.32q10.68-1.32,21.36-2.74a20.7,20.7,0,0,0,4.65-.91,60.74,60.74,0,0,1,22.68-3.79,8.38,8.38,0,0,0,3.26-.33c6.81-2.87,13.61-1.86,20.66-.84,4.84.7,10-.46,14.94-.79l.09-1.16c-3.5-1.38-7-2.79-10.52-4.14-2.33-.89-4.69-1.74-7.06-2.55-2-.71-2.75-2.09-2.23-4.63,2.5,1,4.82,2,7.18,2.86,4,1.52,8.25,2.64,12,4.59,3.43,1.77,6.36.74,9.65.11a7.32,7.32,0,0,1,5.41,1.29c3.27,2.75,7.3,1.67,10.85,2.76.46.14,1.43-.93,2-1.6,1.94-2.42,3.73-5,5.72-7.35,1.69-2,2.84-2,5-.46l-8,9.87.32.71a19.54,19.54,0,0,0,4.51-.55,27.17,27.17,0,0,1,18.52-.63,10.43,10.43,0,0,0,5,.18,45.66,45.66,0,0,1,23.69,1.73,12.92,12.92,0,0,0,5,.43c8.6-.75,17.17-1.28,25.77.24,2.37.42,5-.2,7.42-.59,7.54-1.18,15-1.9,22.71-.85,3.14.44,6.57-1.21,9.83-1.9-.25-4.07-6.15-5.47-4-11.13,2,2.27,3.79,4.07,5.37,6,1.14,1.39,2,3,3.09,4.43,1.26,1.77,2.34,2,3.5-.22,1.6-3,7.1-3.86,9.55-1.61.7.65,1.57,1.79,2.2,1.69,2.31-.36,5.37-.44,6.65-1.92,3-3.45,6.17-3.47,10-2.47,3.14.82,6.36,1.31,9.91,2l-1.69,3.06c5,.65,9.53,2.28,14.74,1.41,5.54-.93,11.51-1.48,16.94-.41,7.39,1.45,14.48.52,21.74.16,5.86-.28,11.77.31,17.66.4a25.9,25.9,0,0,0,6.23-.43c7.76-1.79,15.45-1.42,23.27-.31a31.75,31.75,0,0,0,11.52-.72c5.63-1.33,11.09-3.39,16.57-5.27,5.65-1.94,7.76-.94,9.58,4.86.2.65.4,1.3.48,1.54,2.72-.78,5.28-1.56,7.87-2.21,1.57-.4,2.79-.14,2.7,2-.07,1.89,1.18,2.33,2.8,2.2,3-.26,6-.43,9-.8A63.2,63.2,0,0,1,2170.88,21c2.41.57,5.18,0,7.73-.46a69,69,0,0,1,22.44,0,16,16,0,0,0,5.89-.16,37.08,37.08,0,0,1,18.42.53c1.53.43,3.25,1.16,4.68.83,8.71-2,17.37-.28,26.05,0,.67,0,1.34,0,2,0l.3-.81c-3.84-1.95-7.68-3.92-11.53-5.85-2.84-1.43-3.22-2.05-2.92-5.59,5.6,3,11.13,5.68,16.41,8.81,2.52,1.49,4.69,2.71,7.76,1.74,1.75-.55,3.77-.27,5.7-.37,2.12-3.22,4.41-3.7,8.17-1.7.24.13.47.4.71.4,3.94,0,3.94,0,6.43,2.12,2-2.05,4.1-4.25,6.58-.36.23.36,2.52.11,3-.51,2.52-3.35,4.85-6.85,7.06-10.42,1.1-1.76,2.3-2.87,5-2.61-1.07,5.61-5.58,9-7.83,14.07,1,0,1.81.09,2.65.11,10.59.33,21.19.71,31.79.94,2.87.06,5.74-.36,8.61-.56Zm-374.55-7.69-.73,1.07c.85,1.22,1.58,3.4,2.55,3.51,5.13.59,10.2-.29,15.17-1.49v-.85ZM1652.49,34l10.42-1.86,0-.73-12.28-3.62C1651.43,30.41,1651.91,32,1652.49,34Zm458-15.71.11,1,12.2.58c-1.35-2.43-.49-5.64-4-4.68C2116,16,2113.27,17.24,2110.49,18.29Z" />
                <path
                    d="M782,21.2c2.87.2,5.74.62,8.61.56,10.6-.23,21.2-.61,31.79-.94.84,0,1.68-.07,2.65-.11-2.25-5-6.76-8.46-7.83-14.07,2.72-.26,3.93.85,5,2.61,2.2,3.57,4.54,7.07,7.06,10.42.46.62,2.75.87,3,.51,2.48-3.89,4.57-1.69,6.58.36,2.49-2.13,2.49-2.12,6.43-2.12.24,0,.47-.27.71-.4,3.76-2,6-1.52,8.17,1.7,1.93.1,3.94-.18,5.7.37,3.07,1,5.24-.25,7.76-1.74,5.28-3.13,10.81-5.84,16.41-8.81.3,3.54-.08,4.16-2.92,5.59-3.86,1.93-7.69,3.9-11.53,5.85l.3.81c.67,0,1.34,0,2,0,8.68-.3,17.34-2,26.05,0,1.43.33,3.15-.4,4.68-.83a37.08,37.08,0,0,1,18.42-.53,16,16,0,0,0,5.89.16,69,69,0,0,1,22.44,0c2.55.43,5.32,1,7.73.46a63.2,63.2,0,0,1,22.39-1.06c3,.37,6,.54,9,.8,1.61.13,2.87-.31,2.79-2.2-.08-2.12,1.14-2.38,2.71-2,2.59.65,5.15,1.43,7.87,2.21.08-.24.28-.89.48-1.54,1.82-5.8,3.93-6.8,9.57-4.86s11,3.94,16.58,5.27a31.75,31.75,0,0,0,11.52.72c7.82-1.11,15.51-1.48,23.27.31a25.9,25.9,0,0,0,6.23.43c5.89-.09,11.8-.68,17.66-.4,7.26.36,14.35,1.29,21.74-.16,5.43-1.07,11.4-.52,16.94.41,5.21.87,9.77-.76,14.74-1.41l-1.69-3.06c3.55-.7,6.77-1.19,9.91-2,3.84-1,7-1,10,2.47,1.28,1.48,4.34,1.56,6.65,1.92.63.1,1.5-1,2.2-1.69,2.44-2.25,7.95-1.41,9.55,1.61,1.16,2.2,2.24,2,3.5.22,1-1.47,2-3,3.09-4.43,1.58-1.93,3.32-3.73,5.37-6,2.11,5.66-3.79,7.06-4,11.13,3.26.69,6.68,2.34,9.83,1.9,7.69-1.05,15.17-.33,22.71.85,2.45.39,5,1,7.41.59,8.61-1.52,17.18-1,25.78-.24a12.92,12.92,0,0,0,5-.43,45.66,45.66,0,0,1,23.69-1.73,10.39,10.39,0,0,0,5-.18,27.2,27.2,0,0,1,18.53.63,19.54,19.54,0,0,0,4.51.55l.32-.71L1300,9c2.15-1.59,3.3-1.56,5,.46,2,2.39,3.77,4.93,5.72,7.35.53.67,1.5,1.74,2,1.6,3.55-1.09,7.58,0,10.85-2.76a7.32,7.32,0,0,1,5.41-1.29c3.29.63,6.22,1.66,9.65-.11,3.79-1.95,8-3.07,12-4.59,2.36-.89,4.68-1.86,7.18-2.86.52,2.54-.18,3.92-2.24,4.63-2.36.81-4.72,1.66-7,2.55-3.52,1.35-7,2.76-10.52,4.14l.09,1.16c5,.33,10.1,1.49,14.94.79,7-1,13.85-2,20.66.84a8.38,8.38,0,0,0,3.26.33,60.74,60.74,0,0,1,22.68,3.79,20.7,20.7,0,0,0,4.65.91q10.68,1.41,21.36,2.74a19.54,19.54,0,0,0,5,.32,66.92,66.92,0,0,1,23.9.94,6.38,6.38,0,0,0,3,.18c5.74-1.66,11.44-3.46,17.49-5.32L1462.73,4.17l1.1-.95c1.64,1.42,3.68,2.58,4.83,4.32,3,4.59,5.7,9.42,8.48,14.17a5.51,5.51,0,0,0,8.82.67c1.28-1.64,2.77-2.78,4.87-1.68s2.58,0,3-1.76c1.06-5,2.33-9.93,3.31-14.93.5-2.58,2-3.64,4.72-4-.33,1.31-.61,2.34-.86,3.38-1.39,6-2.89,11.87-4,17.86-.21,1.09.77,3.33,1.58,3.54a28.75,28.75,0,0,0,9.39,1.25c6.15-.47,12.25-2.75,18.45-1.15,4.05,1,7.85.63,11.81-.1a30.79,30.79,0,0,1,8.06-.55c5.74.49,11.44,1.8,17.22.41.17,0,.38.11.57.17v6.61c-3.5-.52-7.15-1.92-10.48-1.37a55.22,55.22,0,0,1-19.4.06,12.89,12.89,0,0,0-5,0,46.89,46.89,0,0,1-19.09.66c-1.14-.22-2.29-.4-3.44-.6a10.8,10.8,0,0,0,3.85,2.53c4.35,1.8,8.71,3.54,13.07,5.32,1.86.77,3,1.89,1.77,4.46-7.8-3.4-15.51-6.66-23.13-10.14-3.15-1.44-4.26-1.08-4.75,2.19-.09.6-.52,1.55-.91,1.62a3.66,3.66,0,0,1-2.09-.63c-.39-.21-.61-.75-1.16-1.47a7.11,7.11,0,0,1-.16,1.65c-.41,1-.7,2.36-1.41,2.65s-1.77-.78-2.73-1.13a7.1,7.1,0,0,0-2.85-.72c-1.68.13-3.33.87-5,.91-2,.06-2.52,1-2.54,2.77-.07,6.22-.28,12.43-.38,18.64a6.13,6.13,0,0,1-3.37,5.68c0-.94-.12-1.52-.11-2.1.13-7.42.17-14.84.45-22.25.09-2.18-.54-3-2.69-3.28-3.37-.42-6.69-1.23-10.06-1.7-2.63-.36-5.41-1-7.92-.57a52.14,52.14,0,0,1-19.41,0c-3.5-.64-7.15-1.4-10.63-1.06a42.87,42.87,0,0,1-19.73-2.65,17,17,0,0,0-6.38-1.12,57.36,57.36,0,0,1-21.76-3.84,17.52,17.52,0,0,0-6.1-.74c-4.5,0-9.19,1.25-13.44.34-7.15-1.54-13.85,1.18-20.79.5l-.63.9,3.93,4.46c-2.29,3-2.94,2.89-6.87-1.08l-4.56-1.49c-2.17,1.41-2.83,1.41-5.34-1-1.38-1.33-2.69-1.72-4.19-.41s-3,.85-4.25-.37c-1.7-1.73-2.63-1.09-3.58.71-2.16,4.07-4.39,8.1-6.57,12.15-1,1.87-2.33,3.08-5.39,2.58l9.76-18.21c-2.32-.19-4-.44-5.76-.46-4.39-.07-8.8.19-13.17-.12-4.07-.29-8-1-12.19-.1a74.31,74.31,0,0,1-14,1.39c-5.58.13-11.07,0-16.63,1.43-3.94,1-8.34.5-12.52.33-5.16-.22-10.36-1.46-15.44-1-7,.59-13.86,1.1-20.54-1.1-6.16-2-12,1.25-18.84-.16l9.21,28.78-.6.66a27.19,27.19,0,0,1-3.64-2.89,7.77,7.77,0,0,1-1.34-3c-1.8-5.94-3.53-11.89-5.3-17.84-.6-2-3.27-3.46-4.4-2.27-2.32,2.43-3.27.74-4.59-1a3.34,3.34,0,0,0-2.55-1.12A33,33,0,0,0,1159.8,27a5.39,5.39,0,0,0-2.63,1.93c-2.79,3.89-5.41,7.91-8.16,11.84-1,1.47-2.62,2.84-4.24,1.33-1.81-1.68.68-2.46,1.43-3.5,2.59-3.58,5.28-7.09,8-10.64-6.79-1.19-12.84-2-18.75-3.37a37.13,37.13,0,0,0-11.27-.66c-6.66.44-13.37.26-20.05.33-2.58,0-5.24-.37-7.72.13a58,58,0,0,1-24.44-.41,24.61,24.61,0,0,0-7.66-.35c-9.33,1-18.63,1.72-28,0a14.57,14.57,0,0,0-6.13.23c-6.39,1.66-12.74,2.62-19.29,1a56.06,56.06,0,0,0-6.15-.82,15.13,15.13,0,0,1,.23,3.62c-.13.73-.84,1.74-1.44,1.85s-1.41-.72-1.93-1.32c-.36-.41-.35-1.12-.54-1.7-.59-1.86-1.4-3.05-3.83-2.8s-3.39,1.2-3.46,3.47a3.47,3.47,0,0,1-.32,1.75,15.68,15.68,0,0,1-1.86,2c-.66-.76-1.64-1.42-1.88-2.29a16.07,16.07,0,0,1-.08-4,44.86,44.86,0,0,0-4.46.7c-7.52,1.93-15.08,1.47-22.7.7a54,54,0,0,0-11.85,0,75.82,75.82,0,0,1-21.85-.24,49.35,49.35,0,0,0-8.86-.17c-6.37.1-12.74.27-19.11.44a33.6,33.6,0,0,0-6.2.35c-8.4,1.81-16.79,3.23-25.17.13-5-1.83-8.72.58-12.44,3.24a1.75,1.75,0,0,0-.4,1.55c.66,2.2,1.46,4.36,2.2,6.53l1.86,5.39-1.4.81c-1-1.15-2.4-2.14-3.06-3.48a50.41,50.41,0,0,1-2.71-7.31c-.79-2.56-2.34-3.54-5-3.69-3.52-.19-7.52.76-9.6-2.68-4.24.32-4.86,3.07-5.13,6.14a32.8,32.8,0,0,1-.72,4.75c-.42,1.8-1.45,2.78-3.8,1.86.51-3.19,1-6.33,1.5-9.48.49-3.31-.77-5.19-4.07-5.22a93.65,93.65,0,0,0-10.14.84c-6.25.62-12.51,1.79-18.76,1.77-5.2,0-10.35-2.24-15.7-.91Zm357.57,0V22c5,1.2,10,2.08,15.17,1.49,1-.11,1.7-2.29,2.55-3.51l-.74-1.07Zm337.78,6.63-12.28,3.62v.73L1475.51,34C1476.09,32,1476.57,30.41,1477.35,27.79ZM1009.17,15.2c-3.48-1-2.62,2.25-4,4.68l12.2-.58.11-1C1014.73,17.24,1012,16,1009.17,15.2Z" />
            </svg>
        </div>
        <div class="footer-mobile">
            <svg viewBox="0 0 782 64.49">
                <path
                    d="M782,26.61c-5.35-1.33-10.5.89-15.7.91-6.26,0-12.51-1.15-18.76-1.77a93.65,93.65,0,0,0-10.14-.84c-3.3,0-4.56,1.91-4.07,5.22.47,3.15,1,6.29,1.5,9.48-2.35.92-3.38-.06-3.8-1.86A34.25,34.25,0,0,1,730.3,33c-.26-3.07-.88-5.82-5.12-6.14-2.08,3.44-6.08,2.49-9.6,2.68-2.7.15-4.25,1.13-5,3.69a50.41,50.41,0,0,1-2.71,7.31c-.66,1.34-2,2.33-3.07,3.48l-1.39-.81q.93-2.68,1.85-5.39c.75-2.17,1.55-4.33,2.21-6.53a1.75,1.75,0,0,0-.4-1.55c-3.72-2.66-7.47-5.07-12.44-3.24-8.38,3.1-16.77,1.68-25.17-.13a33.6,33.6,0,0,0-6.2-.35c-6.37-.17-12.74-.34-19.11-.44a49.35,49.35,0,0,0-8.86.17A75.82,75.82,0,0,1,613.4,26a54,54,0,0,0-11.85,0c-7.63.77-15.18,1.23-22.7-.7a44.86,44.86,0,0,0-4.46-.7,16.07,16.07,0,0,1-.08,4c-.24.87-1.22,1.53-1.88,2.29a15.68,15.68,0,0,1-1.86-2,3.47,3.47,0,0,1-.32-1.75c-.07-2.27-1.07-3.23-3.46-3.47s-3.24.94-3.83,2.8c-.19.58-.18,1.29-.54,1.7-.52.6-1.37,1.43-1.93,1.32s-1.31-1.12-1.44-1.85a15.13,15.13,0,0,1,.23-3.62,56.06,56.06,0,0,0-6.15.82c-6.55,1.6-12.9.64-19.29-1a14.57,14.57,0,0,0-6.13-.23c-9.34,1.72-18.64,1-28,0a24.61,24.61,0,0,0-7.66.35,58.08,58.08,0,0,1-24.45.41c-2.47-.5-5.13-.1-7.71-.13-6.68-.07-13.39.11-20.05-.33a37.13,37.13,0,0,0-11.27.66c-5.91,1.39-12,2.18-18.75,3.37,2.67,3.55,5.36,7.06,7.95,10.64.75,1,3.24,1.82,1.43,3.5-1.62,1.51-3.21.14-4.24-1.33-2.75-3.93-5.37-7.95-8.16-11.84A5.43,5.43,0,0,0,404.2,27a33,33,0,0,0-6.46-1.27,3.34,3.34,0,0,0-2.55,1.12c-1.32,1.77-2.27,3.46-4.59,1-1.13-1.19-3.8.28-4.4,2.27-1.77,6-3.5,11.9-5.3,17.84a7.77,7.77,0,0,1-1.34,3,27.19,27.19,0,0,1-3.64,2.89l-.6-.66,9.21-28.78c-6.88,1.41-12.68-1.86-18.84.16-6.68,2.2-13.57,1.69-20.54,1.1-5.08-.44-10.28.8-15.44,1-4.18.17-8.58.68-12.52-.33-5.56-1.43-11.05-1.3-16.63-1.43a74.31,74.31,0,0,1-14-1.39c-4.18-.9-8.12-.19-12.19.1-4.37.31-8.78.05-13.17.12-1.72,0-3.44.27-5.76.46,3.42,6.38,6.49,12.12,9.76,18.21-3.06.5-4.38-.71-5.39-2.58-2.18-4-4.42-8.08-6.57-12.15-.95-1.8-1.88-2.44-3.58-.71-1.2,1.22-2.68,1.74-4.26.37s-2.8-.92-4.18.41c-2.51,2.43-3.17,2.43-5.34,1l-4.56,1.49c-3.93,4-4.58,4.12-6.87,1.08l3.93-4.46-.63-.9c-6.94.68-13.64-2-20.79-.5-4.25.91-8.94-.29-13.44-.34a17.52,17.52,0,0,0-6.1.74,57.36,57.36,0,0,1-21.76,3.84,17,17,0,0,0-6.38,1.12,42.87,42.87,0,0,1-19.73,2.65c-3.48-.34-7.13.42-10.64,1.06a52.08,52.08,0,0,1-19.4,0c-2.51-.48-5.29.21-7.92.57-3.37.47-6.69,1.28-10.06,1.7-2.15.26-2.78,1.1-2.69,3.28.28,7.41.32,14.83.45,22.25,0,.58-.06,1.16-.11,2.1a6.13,6.13,0,0,1-3.37-5.68c-.1-6.21-.31-12.42-.38-18.64,0-1.82-.51-2.71-2.54-2.77-1.67,0-3.32-.78-5-.91a7.1,7.1,0,0,0-2.85.72c-1,.35-2.08,1.39-2.73,1.13s-1-1.7-1.41-2.65A7.11,7.11,0,0,1,70.75,34c-.55.72-.77,1.26-1.17,1.47a3.63,3.63,0,0,1-2.08.63c-.4-.07-.82-1-.91-1.62-.49-3.27-1.6-3.63-4.75-2.19-7.62,3.48-15.33,6.74-23.13,10.14-1.24-2.57-.09-3.69,1.77-4.46,4.35-1.78,8.72-3.52,13.07-5.32a10.8,10.8,0,0,0,3.85-2.53c-1.15.2-2.3.38-3.44.6a46.89,46.89,0,0,1-19.09-.66,12.89,12.89,0,0,0-5,0,55.22,55.22,0,0,1-19.4-.06C7.15,29.5,3.5,30.9,0,31.42V24.81c.19-.06.4-.21.57-.17,5.78,1.39,11.48.08,17.22-.41a30.79,30.79,0,0,1,8.06.55c4,.73,7.76,1.14,11.81.1,6.2-1.6,12.3.68,18.45,1.15a28.66,28.66,0,0,0,9.38-1.25c.82-.21,1.8-2.45,1.59-3.54-1.15-6-2.65-11.91-4-17.86-.25-1-.53-2.07-.86-3.38,2.75.37,4.22,1.43,4.72,4,1,5,2.25,10,3.31,14.93.38,1.8.85,2.85,3,1.76s3.59,0,4.87,1.68a5.51,5.51,0,0,0,8.82-.67C89.63,17,92.3,12.13,95.34,7.54c1.15-1.74,3.19-2.9,4.82-4.32l1.11.95L89.09,24.83c6,1.86,11.75,3.66,17.49,5.32a6.38,6.38,0,0,0,3-.18,66.92,66.92,0,0,1,23.9-.94,19.57,19.57,0,0,0,5-.32Q149.1,27.39,159.78,26a20.7,20.7,0,0,0,4.65-.91,60.74,60.74,0,0,1,22.68-3.79,8.38,8.38,0,0,0,3.26-.33c6.81-2.87,13.61-1.86,20.66-.84,4.84.7,9.95-.46,14.94-.79l.09-1.16c-3.5-1.38-7-2.79-10.52-4.14-2.33-.89-4.69-1.74-7.06-2.55-2-.71-2.75-2.09-2.23-4.63,2.5,1,4.82,2,7.18,2.86,4,1.52,8.25,2.64,12,4.59,3.43,1.77,6.36.74,9.65.11a7.32,7.32,0,0,1,5.41,1.29c3.27,2.75,7.3,1.67,10.85,2.76.46.14,1.43-.93,2-1.6,1.94-2.42,3.73-5,5.72-7.35,1.69-2,2.84-2,5-.46l-8,9.87.32.71a19.54,19.54,0,0,0,4.51-.55,27.17,27.17,0,0,1,18.52-.63,10.43,10.43,0,0,0,5,.18,45.66,45.66,0,0,1,23.69,1.73,12.92,12.92,0,0,0,5,.43c8.6-.75,17.17-1.28,25.77.24,2.37.42,5-.2,7.42-.59,7.54-1.18,15-1.9,22.71-.85,3.14.44,6.57-1.21,9.83-1.9-.25-4.07-6.15-5.47-4-11.13,2.05,2.27,3.79,4.07,5.37,6,1.14,1.39,2,3,3.09,4.43,1.26,1.77,2.34,2,3.5-.22,1.6-3,7.1-3.86,9.55-1.61.7.65,1.57,1.79,2.2,1.69,2.31-.36,5.37-.44,6.65-1.92,3-3.45,6.17-3.47,10-2.47,3.14.82,6.36,1.31,9.91,2l-1.69,3.06c5,.65,9.53,2.28,14.74,1.41,5.54-.93,11.51-1.48,16.94-.41,7.39,1.45,14.48.52,21.74.16,5.86-.28,11.77.31,17.66.4a25.9,25.9,0,0,0,6.23-.43c7.76-1.79,15.45-1.42,23.27-.31a31.75,31.75,0,0,0,11.52-.72c5.63-1.33,11.09-3.39,16.57-5.27,5.65-1.94,7.76-.94,9.58,4.86.2.65.4,1.3.48,1.54,2.72-.78,5.28-1.56,7.87-2.21,1.57-.4,2.79-.14,2.7,2-.07,1.89,1.18,2.33,2.8,2.2,3-.26,6-.43,9-.8A63.2,63.2,0,0,1,606.88,21c2.41.57,5.18,0,7.73-.46a69,69,0,0,1,22.44,0,16,16,0,0,0,5.89-.16,37.08,37.08,0,0,1,18.42.53c1.53.43,3.25,1.16,4.68.83,8.71-2,17.37-.28,26.05,0,.67,0,1.34,0,2,0l.3-.81c-3.84-1.95-7.68-3.92-11.53-5.85C680,13.7,679.65,13.08,680,9.54c5.6,3,11.13,5.68,16.41,8.81,2.52,1.49,4.69,2.71,7.76,1.74,1.75-.55,3.77-.27,5.7-.37,2.12-3.22,4.41-3.7,8.17-1.7.24.13.47.4.71.4,3.94,0,3.94,0,6.43,2.12,2-2.05,4.1-4.25,6.58-.36.23.36,2.52.11,3-.51,2.52-3.35,4.85-6.85,7.06-10.42,1.1-1.76,2.3-2.87,5-2.61-1.07,5.61-5.58,9-7.83,14.07,1,0,1.81.09,2.65.11,10.59.33,21.19.71,31.79.94,2.87.06,5.74-.36,8.61-.56ZM407.45,18.92,406.72,20c.85,1.22,1.58,3.4,2.55,3.51,5.13.59,10.2-.29,15.17-1.49v-.85ZM88.49,34l10.42-1.86,0-.73L86.65,27.79C87.43,30.41,87.91,32,88.49,34Zm458-15.71.11,1,12.2.58c-1.35-2.43-.49-5.64-4-4.68C552,16,549.27,17.24,546.49,18.29Z" />
            </svg>
            <h1>PLANO ARTÍSTICO. A WORLDWIDE OPERATION. 2025</h1>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>